IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: ds1.fasta
Type of analysis: tree reconstruction
Random seed number: 438927

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 1949 nucleotide sites
Number of constant sites: 1576 (= 80.862% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1576 (= 80.862% of all sites)
Number of parsimony informative sites: 206
Number of distinct site patterns: 934

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7548

 Category  Relative_rate  Proportion
  0         0              0.7548
  1         4.078          0.2452

STARTING TREE
-------------

Log-likelihood of the tree: -6639.8269 (s.e. 189.5121)
Unconstrained log-likelihood (without tree): -11070.6978
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 13383.6538
Corrected Akaike information criterion (AICc) score: 13386.5610
Bayesian information criterion (BIC) score: 13673.5575

Total tree length (sum of branch lengths): 0.4857
Sum of internal branch lengths: 0.1713 (35.2684% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '1' is drawn at root

+--1
|
|                                +---2
|                             +--|
|                             |  +-------------------3
|                          +--|
|                          |  |    +---------5
|                          |  +----|
|                          |       |         +--9
|                          |       |     +---|
|                          |       |     |   +--13
|                          |       |  +--|
|                          |       |  |  +----------14
|                          |       +--|
|                          |          |     +-----19
|                          |          +-----|
|                          |                +--21
|                      +---|
|                      |   +---26
|                   +--|
|                   |  |           +-----------4
|                   |  |        +--|
|                   |  |        |  +------------12
|                   |  |     +--|
|                   |  |     |  |         +----------------6
|                   |  |     |  |     +---|
|                   |  |     |  |     |   +---------------17
|                   |  |     |  +-----|
|                   |  |     |        +-------------------8
|                   |  +-----|
|                   |        +-------27
|          +--------|
|          |        +--------23
+----------|
|          +-------------------------15
|
|                        +---7
|             +----------|
|             |          +-----------25
|     +-------|
|     |       |                            +--11
|     |       |                         +--|
|     |       |                         |  |  +--16
|     |       |                         |  +--|
|     |       |                         |     +-----20
|     |       +-------------------------|
|     |                                 +----18
|  +--|
|  |  |  +------10
|  |  +--|
|  |     +----22
+--|
   +----24

Tree in newick format:

(1:0.0013714548,((((((2:0.0058416960,3:0.0260750779):0.0041314718,(5:0.0138516134,(((9:0.0020729725,13:0.0026021422):0.0060076837,14:0.0142805187):0.0030413680,(19:0.0077911360,21:0.0041855656):0.0077607977):0.0034005781):0.0075698099):0.0020614642,26:0.0058842226):0.0051793574,(((4:0.0162393941,12:0.0178556188):0.0028799387,((6:0.0226018560,17:0.0205386742):0.0063014129,8:0.0264531103):0.0078314134):0.0042636576,27:0.0114546090):0.0085066396):0.0006936147,23:0.0121881734):0.0115125564,15:0.0344578423):0.0149338841,((((7:0.0057888948,25:0.0154067316):0.0147012889,((11:0.0028217593,(16:0.0035855705,20:0.0088987160):0.0031629040):0.0037695090,18:0.0076407070):0.0343373084):0.0105512899,(10:0.0100907617,22:0.0072600025):0.0041196452):0.0030969136,24:0.0071806460):0.0014937835);


USER TREES
----------

See ds1.fasta.trees for trees with branch lengths.

Tree      logL    deltaL
-------------------------
  1 -6597.411654 0.58375
  2 -6596.858638 0.030737
  3 -6596.947503  0.1196
  4 -6599.326348  2.4984
  5 -6598.680443  1.8525
  6 -6597.926713  1.0988
  7 -6598.834959  2.0071
  8 -6597.648896 0.82099
  9 -6596.827901       0
 10 -6596.918906 0.091005
 11 -6598.727549  1.8996
 12 -6598.177023  1.3491
 13 -6598.051034  1.2231
 14 -6600.591821  3.7639
 15 -6599.792886   2.965
 16  -6598.15338  1.3255
 17 -6597.330396  0.5025
 18 -6598.949197  2.1213
 19  -6597.47649 0.64859
 20 -6598.050329  1.2224
 21 -6598.304854   1.477
 22 -6598.187733  1.3598
 23 -6597.650468 0.82257
 24 -6598.666328  1.8384
 25 -6600.166524  3.3386
 26 -6599.658623  2.8307
 27 -6600.678908   3.851
 28 -6599.636042  2.8081
 29 -6599.917583  3.0897
 30 -6600.806203  3.9783
 31  -6598.83434  2.0064
 32 -6599.575283  2.7474
 33 -6599.166234  2.3383
 34 -6599.081694  2.2538
 35 -6599.356408  2.5285
 36 -6600.171505  3.3436
 37 -6598.265936   1.438
 38  -6598.10798  1.2801
 39 -6600.188001  3.3601
 40 -6598.804797  1.9769
 41 -6598.805874   1.978
 42 -6599.005685  2.1778
 43 -6600.401213  3.5733
 44  -6600.54064  3.7127
 45 -6600.745233  3.9173
 46 -6601.915293  5.0874
 47 -6598.946996  2.1191
 48 -6601.021143  4.1932
 49 -6600.554989  3.7271
 50 -6600.240853   3.413
 51 -6599.966862   3.139
 52 -6598.019623  1.1917
 53 -6601.357622  4.5297
 54 -6601.327196  4.4993
 55 -6601.310611  4.4827
 56 -6601.543748  4.7158
 57 -6601.024508  4.1966
 58 -6601.497623  4.6697
 59 -6602.735733  5.9078
 60 -6600.485212  3.6573
 61 -6598.222221  1.3943
 62 -6601.560265  4.7324
 63 -6601.607908    4.78
 64 -6599.730791  2.9029
 65 -6600.604293  3.7764
 66 -6600.163895   3.336
 67 -6601.427542  4.5996
 68 -6599.232673  2.4048
 69 -6600.918477  4.0906
 70 -6601.322014  4.4941
 71 -6601.888895   5.061
 72 -6599.671762  2.8439
 73 -6601.002027  4.1741
 74 -6599.279593  2.4517
 75  -6601.05075  4.2228
 76 -6600.138534  3.3106
 77 -6600.863046  4.0351
 78  -6598.71254  1.8846
 79 -6601.142263  4.3144
 80 -6602.200976  5.3731
 81 -6599.429899   2.602
 82 -6600.498856   3.671
 83 -6599.855165  3.0273
 84 -6601.281801  4.4539
 85 -6601.993146  5.1652
 86 -6600.492862   3.665
 87 -6599.494836  2.6669
 88 -6601.319276  4.4914
 89 -6600.830413  4.0025
 90 -6601.013783  4.1859
 91 -6600.696275  3.8684
 92 -6601.543602  4.7157
 93 -6599.973006  3.1451
 94 -6601.560642  4.7327
 95 -6600.742984  3.9151
 96 -6600.460478  3.6326
 97 -6598.679399  1.8515
 98   -6599.3263  2.4984
 99 -6600.766262  3.9384
100 -6600.672715  3.8448
101 -6602.218797  5.3909
102 -6600.177366  3.3495
103 -6602.043479  5.2156
104 -6598.946706  2.1188
105 -6600.959221  4.1313
106 -6599.493451  2.6656
107 -6601.031368  4.2035
108 -6600.437422  3.6095
109  -6601.78927  4.9614
110 -6603.427249  6.5993
111 -6600.975691  4.1478
112 -6600.474627  3.6467
113 -6602.213143  5.3852
114 -6600.016798  3.1889
115  -6601.67657  4.8487
116 -6602.661527  5.8336
117 -6601.703063  4.8752
118 -6602.752225  5.9243
119 -6599.915668  3.0878
120 -6600.009773  3.1819
121 -6599.748994  2.9211
122 -6600.196654  3.3688
123 -6600.422813  3.5949
124 -6602.433187  5.6053
125  -6602.79227  5.9644
126 -6600.878284  4.0504
127 -6601.097722  4.2698
128 -6600.560664  3.7328
129 -6601.243478  4.4156
130 -6600.700282  3.8724
131 -6602.671532  5.8436
132 -6600.438513  3.6106
133 -6601.167941    4.34
134 -6601.888905   5.061
135 -6602.132891   5.305
136 -6601.751771  4.9239
137 -6601.352973  4.5251
138 -6601.646286  4.8184
139 -6601.044745  4.2168
140 -6602.567113  5.7392
141 -6600.510294  3.6824
142 -6600.052692  3.2248
143 -6600.575817  3.7479
144 -6602.414173  5.5863
145 -6600.440315  3.6124
146 -6599.602065  2.7742
147  -6603.23407  6.4062
148  -6601.67744  4.8495
149 -6602.928806  6.1009
150 -6601.147443  4.3195
151 -6601.721334  4.8934
152 -6600.754545  3.9266
153 -6602.483927   5.656
154 -6602.391506  5.5636
155 -6601.134977  4.3071
156 -6599.856687  3.0288
157 -6603.234956  6.4071
158 -6602.524244  5.6963
159 -6602.058762  5.2309
160 -6601.669754  4.8419
161 -6601.834955  5.0071
162 -6601.804645  4.9767
163 -6601.049448  4.2215
164 -6602.353845  5.5259
165 -6600.836691  4.0088
166 -6600.663458  3.8356
167 -6600.910602  4.0827
168 -6601.887579  5.0597
169 -6600.687816  3.8599
170 -6601.291345  4.4634
171 -6603.309925   6.482
172  -6600.66405  3.8361
173 -6600.522506  3.6946
174 -6603.001674  6.1738
175 -6600.180945   3.353
176  -6601.53119  4.7033
177 -6603.743606  6.9157
178 -6600.276951  3.4491
179 -6601.579565  4.7517
180 -6601.835001  5.0071
181 -6601.013323  4.1854
182 -6602.635091  5.8072
183 -6602.285099  5.4572
184 -6602.051528  5.2236
185 -6602.515801  5.6879
186 -6602.795829  5.9679
187 -6602.004936   5.177
188 -6602.731345  5.9034
189 -6600.710241  3.8823
190 -6601.920651  5.0928
191 -6601.345141  4.5172
192 -6600.029753  3.2019
193 -6601.064715  4.2368
194 -6602.102287  5.2744
195  -6602.73471  5.9068
196  -6599.91005  3.0821
197 -6600.169271  3.3414
198 -6601.845929   5.018
199 -6599.874105  3.0462
200 -6602.742561  5.9147
201 -6599.317049  2.4891
202 -6601.915375  5.0875
203 -6601.327679  4.4998
204 -6601.991782  5.1639
205 -6602.708894   5.881
206 -6600.521364  3.6935
207 -6601.847031  5.0191
208 -6602.602202  5.7743
209 -6602.670492  5.8426
210 -6601.565405  4.7375
211 -6601.398379  4.5705
212 -6602.764965  5.9371
213 -6602.334734  5.5068
214 -6600.382248  3.5543
215 -6601.849077  5.0212
216 -6601.751651  4.9238
217  -6604.54735  7.7194
218 -6602.609212  5.7813
219 -6602.373031  5.5451
220 -6602.101705  5.2738
221 -6602.896856   6.069
222 -6601.846518  5.0186
223 -6601.234561  4.4067
224 -6603.885104  7.0572
225 -6602.128605  5.3007
226 -6599.891466  3.0636
227 -6602.505751  5.6779
228 -6601.013301  4.1854
229 -6604.168718  7.3408
230  -6604.10253  7.2746
231 -6600.362098  3.5342
232 -6603.056443  6.2285
233 -6601.479866   4.652
234 -6601.947179  5.1193
235  -6603.17519  6.3473
236 -6601.767152  4.9393
237 -6602.384562  5.5567
238 -6601.013923   4.186
239  -6601.91614  5.0882
240 -6602.026096  5.1982
241 -6602.747355  5.9195
242 -6601.515487  4.6876
243 -6602.198785  5.3709
244 -6601.167941    4.34
245 -6602.407082  5.5792
246 -6601.821934   4.994
247 -6601.237627  4.4097
248 -6603.042918   6.215
249 -6602.427692  5.5998
250 -6600.184529  3.3566
251 -6600.388592  3.5607
252 -6602.058335  5.2304
253 -6601.121142  4.2932
254 -6603.133485  6.3056
255  -6602.92455  6.0966
256 -6601.037679  4.2098
257 -6603.096426  6.2685
258 -6602.470523  5.6426
259 -6601.991288  5.1634
260 -6602.861478  6.0336
261  -6600.14202  3.3141
262 -6603.519693  6.6918
263 -6602.437143  5.6092
264 -6602.531643  5.7037
265 -6601.506274  4.6784
266 -6603.891031  7.0631
267 -6602.803098  5.9752
268 -6601.212288  4.3844
269 -6601.804504  4.9766
270 -6603.131005  6.3031
271 -6602.431263  5.6034
272  -6602.67336  5.8455
273 -6602.656847  5.8289
274 -6601.584565  4.7567
275 -6601.538482  4.7106
276 -6602.107461  5.2796
277 -6600.714525  3.8866
278 -6601.689498  4.8616
279 -6603.996201  7.1683
280 -6602.725151  5.8973
281 -6602.349182  5.5213
282 -6602.640103  5.8122
283 -6604.373385  7.5455
284 -6602.581481  5.7536
285 -6602.942996  6.1151
286  -6601.71506  4.8872
287 -6604.668175  7.8403
288 -6603.845023  7.0171
289 -6602.276856   5.449
290 -6602.978364  6.1505
291 -6601.767743  4.9398
292 -6602.381844  5.5539
293 -6602.151666  5.3238
294 -6603.244096  6.4162
295 -6600.711873   3.884
296 -6600.479902   3.652
297 -6603.319492  6.4916
298 -6602.328474  5.5006
299 -6601.820004  4.9921
300 -6602.985916   6.158
301 -6604.080568  7.2527
302 -6600.948219  4.1203
303 -6604.231796  7.4039
304 -6600.805091  3.9772
305 -6603.592633  6.7647
306 -6603.372195  6.5443
307 -6601.266292  4.4384
308 -6602.604022  5.7761
309 -6601.281039  4.4531
310 -6600.945006  4.1171
311 -6601.112693  4.2848
312 -6603.658123  6.8302
313 -6603.198216  6.3703
314 -6599.336112  2.5082
315 -6604.264726  7.4368
316 -6600.454021  3.6261
317 -6602.632398  5.8045
318 -6601.772531  4.9446
319 -6604.037827  7.2099
320 -6601.887581  5.0597
321 -6601.641825  4.8139
322 -6600.441568  3.6137
323 -6602.710872   5.883
324 -6602.642439  5.8145
325 -6601.018242  4.1903
326 -6600.122664  3.2948
327 -6602.990876   6.163
328 -6602.635711  5.8078
329  -6602.80142  5.9735
330 -6603.724678  6.8968
331 -6600.623301  3.7954
332 -6602.440059  5.6122
333 -6603.845584  7.0177
334 -6601.038183  4.2103
335   -6602.1567  5.3288
336 -6601.820731  4.9928
337 -6603.049658  6.2218
338  -6600.03102  3.2031
339  -6602.85669  6.0288
340 -6603.363854   6.536
341 -6601.938063  5.1102
342 -6601.848596  5.0207
343 -6602.541716  5.7138
344 -6600.946175  4.1183
345 -6601.066266  4.2384
346 -6602.316461  5.4886
347 -6601.484262  4.6564
348 -6604.492543  7.6646
349 -6602.341307  5.5134
350 -6602.806518  5.9786
351 -6600.998588  4.1707
352 -6603.445486  6.6176
353 -6602.749351  5.9215
354 -6602.095386  5.2675
355 -6602.553679  5.7258
356 -6603.182544  6.3546
357 -6603.189395  6.3615
358 -6601.928422  5.1005
359 -6601.612397  4.7845
360 -6601.253221  4.4253
361 -6603.845962  7.0181
362 -6602.523206  5.6953
363 -6601.649366  4.8215
364 -6603.417937    6.59
365 -6603.693257  6.8654
366 -6601.953554  5.1257
367 -6603.302433  6.4745
368 -6603.542654  6.7148
369 -6602.267353  5.4395
370 -6605.497433  8.6695
371 -6602.956734  6.1288
372 -6603.700505  6.8726
373 -6603.442473  6.6146
374 -6601.777714  4.9498
375 -6600.544277  3.7164
376 -6600.890857   4.063
377  -6604.60829  7.7804
378 -6604.180861   7.353
379 -6604.001088  7.1732
380 -6602.897827  6.0699
381 -6603.128572  6.3007
382 -6604.163158  7.3353
383 -6601.282326  4.4544
384 -6603.262916   6.435
385 -6603.092532  6.2646
386 -6604.477118  7.6492
387 -6600.608143  3.7802
388 -6602.604982  5.7771
389 -6603.540005  6.7121
390 -6600.252535  3.4246
391 -6601.217487  4.3896
392 -6604.154901   7.327
393  -6602.32329  5.4954
394 -6602.320468  5.4926
395 -6602.762069  5.9342
396 -6601.648713  4.8208
397 -6600.894655  4.0668
398 -6601.927114  5.0992
399 -6600.314025  3.4861
400 -6604.065663  7.2378
401 -6603.301481  6.4736
402 -6603.506785  6.6789
403 -6602.082025  5.2541
404 -6599.920078  3.0922
405  -6600.89881  4.0709
406 -6602.323206  5.4953
407 -6601.347653  4.5198
408 -6602.553251  5.7254
409 -6604.400016  7.5721
410 -6601.365994  4.5381
411  -6602.97387   6.146
412 -6604.849513  8.0216
413 -6603.687338  6.8594
414 -6603.561562  6.7337
415 -6602.711657  5.8838
416 -6601.729584  4.9017
417 -6603.320451  6.4925
418  -6600.15723  3.3293
419 -6603.544274  6.7164
420 -6602.290867   5.463
421 -6601.340823  4.5129
422 -6604.307673  7.4798
423 -6604.430273  7.6024
424 -6603.879724  7.0518
425 -6601.537332  4.7094
426 -6603.911097  7.0832
427 -6602.811535  5.9836
428 -6604.335234  7.5073
429 -6603.045884   6.218
430 -6603.808895   6.981
431 -6603.585145  6.7572
432 -6602.866391  6.0385
433 -6604.604903   7.777
434 -6603.895232  7.0673
435 -6602.028716  5.2008
436 -6605.257422  8.4295
437 -6602.533674  5.7058
438 -6602.192098  5.3642
439 -6604.061183  7.2333
440 -6603.229592  6.4017
441 -6601.547378  4.7195
442 -6603.215009  6.3871
443 -6601.731179  4.9033
444 -6603.666433  6.8385
445 -6602.961415  6.1335
446 -6601.936769  5.1089
447 -6602.073716  5.2458
448 -6604.815204  7.9873
449  -6601.71616  4.8883
450 -6604.932922   8.105
451  -6603.31163  6.4837
452 -6603.372053  6.5442
453 -6601.613687  4.7858
454 -6602.576601  5.7487
455 -6602.954493  6.1266
456 -6604.277901    7.45
457 -6604.367719  7.5398
458 -6604.837909    8.01
459 -6605.244026  8.4161
460  -6600.27462  3.4467
461 -6601.792364  4.9645
462 -6604.841298  8.0134
463 -6604.136909   7.309
464  -6603.13007  6.3022
465  -6603.37171  6.5438
466 -6601.504607  4.6767
467 -6603.804121  6.9762
468 -6602.396315  5.5684
469   -6604.1829   7.355
470 -6601.565807  4.7379
471 -6604.119943   7.292
472 -6600.442553  3.6147
473  -6603.89905  7.0711
474 -6601.879666  5.0518
475 -6604.091362  7.2635
476 -6604.821428  7.9935
477 -6601.010416  4.1825
478 -6601.634764  4.8069
479  -6603.77931  6.9514
480 -6603.011765  6.1839
481 -6603.019969  6.1921
482 -6604.472247  7.6443
483 -6604.702727  7.8748
484   -6605.2691  8.4412
485 -6602.039974  5.2121
486 -6603.479598  6.6517
487 -6602.532765  5.7049
488 -6603.853401  7.0255
489 -6602.405265  5.5774
490 -6605.022487  8.1946
491 -6603.648623  6.8207
492 -6604.109371  7.2815
493 -6604.474097  7.6462
494 -6604.436129  7.6082
495 -6604.366952  7.5391
496 -6600.249274  3.4214
497  -6605.61454  8.7866
498 -6600.806069  3.9782
499 -6602.408116  5.5802
500 -6604.725494  7.8976
501 -6603.260241  6.4323
502 -6603.740419  6.9125
503 -6604.778362  7.9505
504 -6602.898783  6.0709
505 -6604.090851   7.263
506 -6603.007594  6.1797
507 -6601.010959  4.1831
508 -6601.436621  4.6087
509 -6604.280083  7.4522
510 -6601.211747  4.3838
511 -6602.468017  5.6401
512 -6600.836553  4.0087
513   -6601.2389   4.411
514 -6604.259264  7.4314
515 -6601.362993  4.5351
516 -6605.663395  8.8355
517   -6602.9731  6.1452
518 -6603.183929   6.356
519 -6605.730032  8.9021
520 -6602.481239  5.6533
521 -6605.674625  8.8467
522 -6602.492997  5.6651
523  -6603.88456  7.0567
524 -6602.323898   5.496
525 -6599.306696  2.4788
526 -6603.113593  6.2857
527 -6602.711341  5.8834
528 -6604.584124  7.7562
529  -6603.36217  6.5343
530 -6602.620248  5.7923
531 -6604.855106  8.0272
532 -6602.665105  5.8372
533 -6601.314666  4.4868
534 -6602.500546  5.6726
535   -6604.3757  7.5478
536 -6605.411543  8.5836
537 -6604.113183  7.2853
538 -6603.037986  6.2101
539 -6600.040598  3.2127
540 -6606.109752  9.2819
541 -6602.836103  6.0082
542 -6603.004082  6.1762
543 -6604.977698  8.1498
544 -6602.554402  5.7265
545 -6603.036759  6.2089
546 -6604.379771  7.5519
547 -6604.422671  7.5948
548 -6602.892198  6.0643
549 -6603.408901   6.581
550  -6605.67393   8.846
551 -6603.088908   6.261
552 -6601.909192  5.0813
553 -6601.707306  4.8794
554 -6604.030511  7.2026
555 -6600.518512  3.6906
556 -6602.546267  5.7184
557 -6603.953126  7.1252
558 -6603.477339  6.6494
559 -6602.727254  5.8994
560 -6602.228741  5.4008
561 -6603.544046  6.7161
562 -6603.617598  6.7897
563  -6604.21165  7.3837
564 -6603.779893   6.952
565 -6602.096275  5.2684
566  -6605.06275  8.2348
567 -6603.104445  6.2765
568 -6603.839752  7.0119
569 -6602.531779  5.7039
570 -6604.306391  7.4785
571 -6601.298244  4.4703
572 -6603.225513  6.3976
573 -6603.780973  6.9531
574 -6601.500319  4.6724
575 -6606.904822  10.077
576 -6603.417951  6.5901
577 -6604.302186  7.4743
578 -6601.463252  4.6354
579 -6603.041269  6.2134
580 -6604.133295  7.3054
581 -6603.706865   6.879
582 -6603.524725  6.6968
583  -6603.94558  7.1177
584 -6603.258959  6.4311
585 -6603.275636  6.4477
586 -6604.921626  8.0937
587 -6602.368003  5.5401
588  -6603.78894   6.961
589 -6603.726186  6.8983
590 -6602.449289  5.6214
591 -6604.259556  7.4317
592 -6606.314679  9.4868
593 -6607.676559  10.849
594 -6602.365054  5.5372
595  -6602.40267  5.5748
596 -6604.775579  7.9477
597  -6605.38938  8.5615
598 -6603.431692  6.6038
599 -6603.239676  6.4118
600 -6603.560644  6.7327
601  -6603.95374  7.1258
602 -6604.588854   7.761
603 -6604.166917   7.339
604 -6601.423934   4.596
605 -6604.628535  7.8006
606 -6603.736062  6.9082
607 -6605.297718  8.4698
608  -6601.61161  4.7837
609   -6601.2306  4.4027
610 -6601.714583  4.8867
611 -6600.529853   3.702
612 -6604.921053  8.0932
613 -6604.065334  7.2374
614 -6601.488984  4.6611
615 -6601.612747  4.7848
616 -6604.100799  7.2729
617 -6599.217229  2.3893
618 -6603.260468  6.4326
619 -6602.537459  5.7096
620 -6601.511358  4.6835
621 -6605.286247  8.4583
622 -6605.022801  8.1949
623 -6603.238997  6.4111
624 -6602.153661  5.3258
625 -6603.730359  6.9025
626  -6603.38516  6.5573
627 -6603.724273  6.8964
628 -6604.584758  7.7569
629 -6605.327285  8.4994
630 -6605.299095  8.4712
631 -6603.841856   7.014
632 -6601.725091  4.8972
633 -6603.737601  6.9097
634 -6604.882212  8.0543
635 -6603.842562  7.0147
636 -6601.676746  4.8488
637 -6601.513446  4.6855
638  -6602.67557  5.8477
639 -6605.975746  9.1478
640 -6603.144626  6.3167
641 -6601.133195  4.3053
642 -6600.874722  4.0468
643 -6604.997938    8.17
644 -6602.550598  5.7227
645 -6604.879606  8.0517
646 -6605.463981  8.6361
647 -6604.017251  7.1893
648 -6603.840501  7.0126
649 -6603.772086  6.9442
650 -6603.454942   6.627
651 -6603.158507  6.3306
652 -6603.528329  6.7004
653 -6600.441824  3.6139
654 -6604.136161  7.3083
655 -6606.508421  9.6805
656 -6604.591919   7.764
657 -6602.283516  5.4556
658 -6603.599841  6.7719
659 -6603.460522  6.6326
660 -6601.606641  4.7787
661 -6604.707413  7.8795
662   -6604.6141  7.7862
663 -6604.122028  7.2941
664 -6602.913059  6.0852
665 -6606.766657  9.9388
666 -6602.987583  6.1597
667 -6603.956187  7.1283
668 -6603.210991  6.3831
669 -6603.099691  6.2718
670 -6602.685073  5.8572
671 -6602.989712  6.1618
672 -6602.231032  5.4031
673 -6605.773994  8.9461
674 -6600.541134  3.7132
675 -6603.040394  6.2125
676 -6603.363644  6.5357
677 -6604.583638  7.7557
678 -6602.974692  6.1468
679 -6605.330413  8.5025
680 -6603.578596  6.7507
681 -6604.883466  8.0556
682 -6604.554069  7.7262
683 -6604.432812  7.6049
684 -6605.186978  8.3591
685 -6606.977572   10.15
686 -6606.233928   9.406
687 -6605.775291  8.9474
688  -6603.99323  7.1653
689 -6601.974949   5.147
690 -6604.469661  7.6418
691 -6604.407827  7.5799
692 -6602.823962  5.9961
693 -6600.382384  3.5545
694 -6605.477673  8.6498
695 -6604.489811  7.6619
696 -6604.267774  7.4399
697 -6603.654317  6.8264
698 -6604.231988  7.4041
699 -6603.520921   6.693
700 -6601.891208  5.0633
701 -6603.766121  6.9382
702 -6601.995378  5.1675
703 -6605.875216  9.0473
704 -6601.617178  4.7893
705 -6602.583956  5.7561
706 -6603.489773  6.6619
707 -6604.324475  7.4966
708 -6604.958128  8.1302
709  -6603.96945  7.1415
710 -6602.864903   6.037
711 -6603.033367  6.2055
712 -6602.722967  5.8951
713 -6602.405899   5.578
714 -6604.586266  7.7584
715 -6605.018794  8.1909
716 -6603.270548  6.4426
717 -6604.962605  8.1347
718 -6605.958439  9.1305
719 -6604.092497  7.2646
720 -6605.101045  8.2731
721  -6602.66372  5.8358
722 -6605.198147  8.3702
723 -6605.896075  9.0682
724 -6605.586975  8.7591
725 -6603.731665  6.9038
726 -6602.721619  5.8937
727 -6603.388386  6.5605
728 -6602.902109  6.0742
729 -6603.500247  6.6723
730 -6605.102201  8.2743
731 -6603.699146  6.8712
732 -6600.043247  3.2153
733 -6605.680651  8.8528
734 -6602.997651  6.1697
735 -6602.988123  6.1602
736 -6604.765238  7.9373
737 -6603.819817  6.9919
738 -6602.222559  5.3947
739 -6603.442865   6.615
740 -6600.587645  3.7597
741 -6603.910204  7.0823
742 -6603.119758  6.2919
743 -6604.044681  7.2168
744 -6605.828954  9.0011
745 -6604.052183  7.2243
746 -6605.892688  9.0648
747 -6601.242351  4.4145
748 -6604.451238  7.6233
749 -6603.294943   6.467
750 -6605.273654  8.4458
751 -6604.998759  8.1709
752 -6605.273077  8.4452
753 -6604.622958  7.7951
754 -6603.234094  6.4062
755 -6603.197595  6.3697
756 -6602.185127  5.3572
757 -6604.325905   7.498
758 -6604.031227  7.2033
759 -6602.771115  5.9432
760 -6604.068224  7.2403
761 -6603.574888   6.747
762 -6604.237602  7.4097
763 -6603.089254  6.2614
764 -6602.917226  6.0893
765 -6602.259917   5.432
766 -6604.928503  8.1006
767  -6602.65497  5.8271
768 -6605.226315  8.3984
769 -6602.330536  5.5026
770 -6603.086991  6.2591
771 -6604.997381  8.1695
772  -6602.54802  5.7201
773 -6602.573185  5.7453
774 -6602.566203  5.7383
775 -6605.323257  8.4954
776 -6603.625781  6.7979
777 -6605.572717  8.7448
778 -6602.779645  5.9517
779 -6602.186554  5.3587
780 -6604.122163  7.2943
781 -6602.824453  5.9966
782 -6605.161086  8.3332
783 -6604.360961  7.5331
784 -6605.351825  8.5239
785 -6605.739189  8.9113
786 -6604.251472  7.4236
787 -6604.816198  7.9883
788 -6604.704464  7.8766
789 -6604.156856   7.329
790 -6601.749317  4.9214
791 -6604.409613  7.5817
792 -6606.409192  9.5813
793 -6605.198607  8.3707
794 -6605.123381  8.2955
795  -6601.57446  4.7466
796 -6603.566951  6.7391
797 -6607.281444  10.454
798 -6605.103759  8.2759
799 -6604.451534  7.6236
800 -6603.800432  6.9725
801 -6603.522565  6.6947
802 -6604.738323  7.9104
803 -6605.392994  8.5651
804 -6602.362285  5.5344
805 -6601.238714  4.4108
806 -6601.952646  5.1247
807 -6603.868644  7.0407
808 -6601.230645  4.4027
809 -6603.708696  6.8808
810 -6602.548632  5.7207
811 -6604.472599  7.6447
812 -6604.707671  7.8798
813 -6605.067078  8.2392
814 -6605.485354  8.6575
815 -6602.291728  5.4638
816  -6603.94733  7.1194
817 -6603.198077  6.3702
818 -6603.962512  7.1346
819 -6604.056036  7.2281
820 -6602.525203  5.6973
821 -6605.425683  8.5978
822 -6604.406669  7.5788
823 -6603.465462  6.6376
824 -6604.975681  8.1478
825 -6602.831566  6.0037
826 -6600.962565  4.1347
827 -6606.377438  9.5495
828 -6607.260985  10.433
829 -6604.148321  7.3204
830 -6601.828294  5.0004
831 -6608.040657  11.213
832 -6604.799725  7.9718
833 -6604.525212  7.6973
834    -6604.955  8.1271
835 -6604.454662  7.6268
836   -6603.5312  6.7033
837 -6603.998937   7.171
838 -6602.564972  5.7371
839 -6602.838015  6.0101
840 -6606.417354  9.5895
841 -6605.276536  8.4486
842 -6603.800341  6.9724
843 -6604.577127  7.7492
844 -6605.939408  9.1115
845 -6604.418027  7.5901
846 -6606.534799  9.7069
847 -6606.100848  9.2729
848 -6603.526237  6.6983
849 -6603.166706  6.3388
850  -6602.41076  5.5829
851 -6606.254378  9.4265
852 -6602.596639  5.7687
853 -6605.677872    8.85
854  -6603.81424  6.9863
855 -6604.978783  8.1509
856  -6602.23937  5.4115
857 -6601.904375  5.0765
858 -6601.580301  4.7524
859 -6604.445776  7.6179
860 -6604.257732  7.4298
861   -6603.1079    6.28
862 -6601.669002  4.8411
863  -6605.71991   8.892
864 -6607.021034  10.193
865 -6605.300058  8.4722
866 -6603.801898   6.974
867 -6604.940607  8.1127
868  -6603.19258  6.3647
869 -6605.657178  8.8293
870  -6604.42972  7.6018
871 -6604.959613  8.1317
872 -6605.467967  8.6401
873 -6604.631289  7.8034
874 -6608.331915  11.504
875 -6602.865116  6.0372
876 -6604.635669  7.8078
877 -6606.614124  9.7862
878 -6601.779326  4.9514
879 -6602.645242  5.8173
880 -6604.912373  8.0845
881 -6604.625222  7.7973
882 -6606.444191  9.6163
883 -6603.784917   6.957
884 -6604.384211  7.5563
885 -6602.592293  5.7644
886 -6605.650615  8.8227
887  -6603.72156  6.8937
888 -6602.894363  6.0665
889 -6603.186341  6.3584
890 -6606.805564  9.9777
891 -6601.937635  5.1097
892 -6607.768558  10.941
893 -6599.868008  3.0401
894 -6601.228787  4.4009
895 -6605.917787  9.0899
896 -6606.695869   9.868
897 -6605.500741  8.6728
898 -6603.483431  6.6555
899 -6603.516416  6.6885
900 -6603.349671  6.5218
901 -6601.856963  5.0291
902 -6604.416245  7.5883
903 -6605.321871   8.494
904 -6601.840045  5.0121
905 -6604.717732  7.8898
906  -6602.43108  5.6032
907 -6605.699167  8.8713
908 -6601.538751  4.7109
909 -6604.210051  7.3822
910 -6605.797573  8.9697
911 -6605.674239  8.8463
912 -6604.594763  7.7669
913 -6605.854605  9.0267
914   -6602.2528  5.4249
915 -6600.844476  4.0166
916 -6605.890917   9.063
917 -6602.865571  6.0377
918 -6605.011097  8.1832
919 -6603.464397  6.6365
920 -6604.823807  7.9959
921 -6603.583214  6.7553
922 -6603.014122  6.1862
923 -6603.776976  6.9491
924 -6606.122981  9.2951
925 -6600.896123  4.0682
926 -6602.692112  5.8642
927 -6602.368073  5.5402
928 -6603.238636  6.4107
929  -6604.58535  7.7574
930 -6605.873131  9.0452
931 -6601.506165  4.6783
932 -6603.416049  6.5881
933 -6605.938989  9.1111
934 -6604.121302  7.2934
935  -6602.83361  6.0057
936 -6607.947654   11.12
937  -6605.38777  8.5599
938 -6605.244726  8.4168
939 -6606.575427  9.7475
940 -6605.017188  8.1893
941 -6605.282452  8.4546
942 -6601.198608  4.3707
943 -6604.410981  7.5831
944  -6603.81928  6.9914
945 -6609.224048  12.396
946 -6607.420461  10.593
947 -6603.082132  6.2542
948 -6605.100405  8.2725
949 -6604.754067  7.9262
950 -6604.842469  8.0146
951 -6605.559569  8.7317
952 -6605.234976  8.4071
953  -6604.98767  8.1598
954  -6603.87118  7.0433
955 -6605.158373  8.3305
956 -6604.883741  8.0558
957 -6605.257245  8.4293
958 -6605.410002  8.5821
959 -6604.629653  7.8018
960 -6606.795743  9.9678
961 -6602.508765  5.6809
962 -6603.373137  6.5452
963 -6604.182525  7.3546
964 -6604.605858   7.778
965 -6601.383238  4.5553
966 -6604.346967  7.5191
967 -6605.832745  9.0048
968 -6606.165968  9.3381
969 -6603.173943   6.346
970 -6604.678279  7.8504
971 -6606.008642  9.1807
972  -6605.83134  9.0034
973 -6603.436227  6.6083
974 -6603.295969  6.4681
975 -6602.096826  5.2689
976 -6601.611598  4.7837
977 -6602.577851  5.7499
978 -6605.922606  9.0947
979 -6604.042054  7.2142
980 -6604.716225  7.8883
981 -6604.598772  7.7709
982  -6604.69846  7.8706
983 -6604.953646  8.1257
984 -6605.209075  8.3812
985 -6602.902653  6.0748
986  -6608.63875  11.811
987 -6604.212788  7.3849
988 -6603.826503  6.9986
989 -6604.536132  7.7082
990 -6604.524447  7.6965
991 -6603.458164  6.6303
992 -6605.704469  8.8766
993 -6604.798402  7.9705
994 -6603.643269  6.8154
995 -6606.002817  9.1749
996 -6605.745206  8.9173
997 -6606.439763  9.6119
998  -6604.63261  7.8047
999 -6605.926373  9.0985
1000  -6604.19725  7.3693
1001  -6605.59577  8.7679
1002 -6604.811294  7.9834
1003  -6606.60305  9.7751
1004 -6603.749185  6.9213
1005 -6606.084935   9.257
1006 -6604.425895   7.598
1007 -6602.231124  5.4032
1008 -6607.137941   10.31
1009 -6602.604964  5.7771
1010 -6602.278666  5.4508
1011 -6603.566394  6.7385
1012 -6605.987633  9.1597
1013 -6602.094686  5.2668
1014  -6601.62323  4.7953
1015 -6606.567093  9.7392
1016 -6605.855593  9.0277
1017 -6605.334335  8.5064
1018  -6603.28509  6.4572
1019 -6604.272038  7.4441
1020 -6601.802202  4.9743
1021 -6604.415833  7.5879
1022 -6603.029296  6.2014
1023 -6603.631076  6.8032
1024 -6607.512364  10.684
1025 -6607.542687  10.715
1026 -6605.153255  8.3254
1027  -6607.04432  10.216
1028 -6606.907164  10.079
1029 -6605.653013  8.8251
1030 -6606.278535  9.4506
1031 -6606.930763  10.103
1032 -6604.912765  8.0849
1033 -6602.208967  5.3811
1034 -6606.493987  9.6661
1035  -6604.63385  7.8059
1036 -6607.051327  10.223
1037 -6603.993765  7.1659
1038 -6606.285116  9.4572
1039 -6605.422529  8.5946
1040 -6604.738447  7.9105
1041 -6606.316928   9.489
1042 -6604.261906   7.434
1043 -6605.374328  8.5464
1044 -6605.442045  8.6141
1045 -6604.609704  7.7818
1046 -6604.102234  7.2743
1047  -6605.41649  8.5886
1048 -6606.161008  9.3331
1049 -6607.531425  10.704
1050 -6605.824819  8.9969
1051 -6605.226905   8.399
1052 -6606.962035  10.134
1053 -6605.066187  8.2383
1054 -6603.650127  6.8222
1055 -6606.964303  10.136
1056 -6604.614265  7.7864
1057 -6604.521142  7.6932
1058 -6603.787499  6.9596
1059 -6606.787083  9.9592
1060 -6606.352562  9.5247
1061 -6602.068407  5.2405
1062 -6604.052745  7.2248
1063 -6604.953002  8.1251
1064 -6603.746257  6.9184
1065 -6603.788004  6.9601
1066 -6603.289647  6.4617
1067 -6608.745576  11.918
1068 -6605.045424  8.2175
1069 -6604.739773  7.9119
1070 -6603.012722  6.1848
1071 -6601.367233  4.5393
1072 -6605.854571  9.0267
1073 -6606.202088  9.3742
1074 -6605.980591  9.1527
1075 -6603.501019  6.6731
1076  -6604.36821  7.5403
1077 -6605.553289  8.7254
1078 -6605.231947   8.404
1079 -6606.607559  9.7797
1080 -6603.090827  6.2629
1081 -6604.821822  7.9939
1082 -6604.064036  7.2361
1083 -6603.708087  6.8802
1084 -6605.686745  8.8588
1085  -6606.82107  9.9932
1086 -6604.746152  7.9183
1087 -6602.874325  6.0464
1088 -6605.436643  8.6087
1089  -6608.26912  11.441
1090 -6607.808506  10.981
1091 -6604.867956  8.0401
1092 -6606.487439  9.6595
1093 -6606.058082  9.2302
1094   -6605.7173  8.8894
1095 -6603.970043  7.1421
1096 -6604.471122  7.6432
1097  -6606.31644  9.4885
1098  -6606.44095   9.613
1099 -6605.823042  8.9951
1100 -6606.214809  9.3869
1101  -6604.12491   7.297
1102 -6608.430403  11.603
1103 -6605.794981  8.9671
1104 -6605.967056  9.1392
1105 -6605.903373  9.0755
1106 -6605.674535  8.8466
1107 -6603.913688  7.0858
1108 -6604.635779  7.8079
1109 -6602.708451  5.8805
1110 -6606.633245  9.8053
1111 -6604.840712  8.0128
1112 -6608.108544  11.281
1113 -6604.575461  7.7476
1114 -6604.665735  7.8378
1115 -6607.045548  10.218
1116   -6604.6874  7.8595
1117 -6603.217248  6.3893
1118 -6602.797518  5.9696
1119 -6605.204439  8.3765
1120 -6604.703043  7.8751
1121  -6603.39135  6.5634
1122 -6602.316324  5.4884
1123 -6603.213143  6.3852
1124 -6604.428393  7.6005
1125 -6602.888428  6.0605
1126 -6604.634673  7.8068
1127 -6606.651666  9.8238
1128 -6604.796383  7.9685
1129 -6603.970824  7.1429
1130 -6603.276361  6.4485
1131 -6605.010742  8.1828
1132 -6604.388011  7.5601
1133 -6604.302994  7.4751
1134 -6604.935127  8.1072
1135 -6604.167022  7.3391
1136 -6604.715784  7.8879
1137 -6604.389981  7.5621
1138 -6603.574406  6.7465
1139 -6605.088801  8.2609
1140 -6603.905332  7.0774
1141 -6605.197232  8.3693
1142 -6603.071349  6.2434
1143 -6603.290551  6.4627
1144 -6606.120978  9.2931
1145 -6605.187908    8.36
1146 -6604.217303  7.3894
1147  -6605.52106  8.6932
1148 -6605.366954  8.5391
1149 -6604.813764  7.9859
1150 -6603.573798  6.7459
1151 -6604.576692  7.7488
1152 -6607.905798  11.078
1153 -6603.220169  6.3923
1154 -6607.025511  10.198
1155 -6606.557503  9.7296
1156 -6602.987945    6.16
1157   -6605.2856  8.4577
1158 -6605.387112  8.5592
1159  -6603.74076  6.9129
1160 -6603.670212  6.8423
1161 -6605.789767  8.9619
1162 -6604.354088  7.5262
1163 -6602.257302  5.4294
1164 -6604.764579  7.9367
1165  -6603.09918  6.2713
1166 -6601.398619  4.5707
1167 -6603.344381  6.5165
1168  -6604.50305  7.6751
1169 -6604.434765  7.6069
1170 -6605.111285  8.2834
1171  -6605.51541  8.6875
1172 -6605.734177  8.9063
1173 -6604.092741  7.2648
1174  -6603.25862  6.4307
1175 -6605.039398  8.2115
1176 -6604.553891   7.726
1177 -6607.618465  10.791
1178 -6608.118119   11.29
1179 -6605.517524  8.6896
1180 -6605.732097  8.9042
1181 -6602.994644  6.1667
1182 -6604.323305  7.4954
1183 -6605.249776  8.4219
1184 -6604.536917   7.709
1185 -6604.713515  7.8856
1186 -6605.223914   8.396
1187 -6606.780587  9.9527
1188 -6602.405384  5.5775
1189 -6606.503058  9.6752
1190 -6603.910408  7.0825
1191 -6605.637724  8.8098
1192 -6604.782558  7.9547
1193 -6605.413489  8.5856
1194 -6605.786106  8.9582
1195 -6603.441861   6.614
1196 -6604.377772  7.5499
1197 -6610.663229  13.835
1198 -6605.320612  8.4927
1199 -6602.648693  5.8208
1200  -6605.51468  8.6868
1201 -6602.441259  5.6134
1202 -6604.476385  7.6485
1203 -6606.660137  9.8322
1204 -6606.239397  9.4115
1205 -6606.290495  9.4626
1206 -6604.654912   7.827
1207 -6602.386522  5.5586
1208 -6604.273217  7.4453
1209 -6607.679665  10.852
1210 -6604.241138  7.4132
1211 -6604.598691  7.7708
1212 -6606.334763  9.5069
1213 -6603.441155  6.6133
1214 -6607.354426  10.527
1215 -6607.433932  10.606
1216  -6605.96738  9.1395
1217 -6607.821458  10.994
1218  -6605.79624  8.9683
1219 -6606.026879   9.199
1220 -6607.835972  11.008
1221   -6606.0949   9.267
1222 -6601.567038  4.7391
1223 -6606.207733  9.3798
1224 -6603.877293  7.0494
1225 -6600.542676  3.7148
1226 -6606.984263  10.156
1227 -6605.438746  8.6108
1228 -6604.708838  7.8809
1229 -6600.657412  3.8295
1230 -6604.216448  7.3885
1231 -6605.387012  8.5591
1232 -6603.224795  6.3969
1233 -6604.462459  7.6346
1234 -6603.848612  7.0207
1235 -6603.877984  7.0501
1236 -6605.484718  8.6568
1237 -6605.775777  8.9479
1238 -6606.605937   9.778
1239  -6606.68083  9.8529
1240 -6606.358136  9.5302
1241 -6603.106325  6.2784
1242 -6605.808099  8.9802
1243  -6603.85374  7.0258
1244 -6604.277614  7.4497
1245  -6606.28134  9.4534
1246 -6607.509065  10.681
1247 -6605.483416  8.6555
1248 -6603.812401  6.9845
1249 -6603.555213  6.7273
1250 -6606.798706  9.9708
1251 -6603.170494  6.3426
1252 -6602.636018  5.8081
1253 -6602.073305  5.2454
1254 -6604.934181  8.1063
1255 -6607.854386  11.026
1256 -6604.007727  7.1798
1257 -6602.229896   5.402
1258 -6604.705934   7.878
1259 -6600.626707  3.7988
1260 -6605.702606  8.8747
1261 -6607.119976  10.292
1262 -6601.128002  4.3001
1263 -6602.112435  5.2845
1264 -6606.020576  9.1927
1265  -6602.39248  5.5646
1266 -6604.013087  7.1852
1267 -6602.101856   5.274
1268 -6601.243285  4.4154
1269 -6606.183273  9.3554
1270  -6601.38332  4.5554
1271 -6602.145305  5.3174
1272 -6605.064206  8.2363
1273 -6602.563764  5.7359
1274 -6605.504171  8.6763
1275 -6607.702617  10.875
1276 -6606.285505  9.4576
1277 -6605.228211  8.4003
1278 -6606.832347  10.004
1279 -6604.897356  8.0695
1280 -6604.397914    7.57
1281 -6606.486043  9.6581
1282 -6606.119095  9.2912
1283 -6610.462163  13.634
1284 -6606.910626  10.083
1285 -6603.183496  6.3556
1286 -6606.146181  9.3183
1287 -6607.987513   11.16
1288 -6606.375646  9.5477
1289  -6604.10382  7.2759
1290 -6604.192774  7.3649
1291 -6600.813898   3.986
1292 -6603.094312  6.2664
1293  -6607.16022  10.332
1294 -6607.248786  10.421
1295 -6602.962309  6.1344
1296 -6606.916229  10.088
1297 -6605.872979  9.0451
1298 -6602.706384  5.8785
1299  -6605.02742  8.1995
1300 -6606.632038  9.8041
1301 -6601.774281  4.9464
1302 -6607.581454  10.754
1303 -6602.705286  5.8774
1304 -6602.067793  5.2399
1305 -6604.360866   7.533
1306 -6603.906447  7.0785
1307 -6606.305746  9.4778
1308   -6602.1172  5.2893
1309 -6603.482206  6.6543
1310 -6607.101549  10.274
1311 -6602.711743  5.8838
1312 -6604.721472  7.8936
1313 -6608.062029  11.234
1314  -6605.12154  8.2936
1315 -6606.997831   10.17
1316 -6604.742101  7.9142
1317 -6604.882781  8.0549
1318 -6603.822413  6.9945
1319 -6606.731818  9.9039
1320 -6603.731113  6.9032
1321 -6605.120338  8.2924
1322 -6602.799806  5.9719
1323 -6604.574817  7.7469
1324 -6603.522597  6.6947
1325 -6604.112406  7.2845
1326 -6599.714919   2.887
1327 -6603.255352  6.4275
1328 -6603.750994  6.9231
1329 -6602.410519  5.5826
1330 -6607.555578  10.728
1331  -6604.58043  7.7525
1332 -6604.189413  7.3615
1333 -6604.771342  7.9434
1334   -6601.8982  5.0703
1335 -6603.585078  6.7572
1336 -6604.427433  7.5995
1337 -6602.282984  5.4551
1338 -6602.960051  6.1322
1339 -6603.469744  6.6418
1340 -6602.827852       6
1341 -6604.897497  8.0696
1342 -6604.194765  7.3669
1343 -6604.432543  7.6046
1344 -6604.067856    7.24
1345  -6604.85001  8.0221
1346 -6604.319696  7.4918
1347 -6602.107358  5.2795
1348 -6605.491997  8.6641
1349 -6604.910306  8.0824
1350 -6603.770406  6.9425
1351 -6604.594793  7.7669
1352 -6605.579755  8.7519
1353 -6602.967354  6.1395
1354 -6604.732272  7.9044
1355 -6607.813641  10.986
1356 -6603.395488  6.5676
1357 -6606.134555  9.3067
1358 -6603.334118  6.5062
1359 -6606.098549  9.2706
1360    -6605.225  8.3971
1361  -6604.61515  7.7872
1362 -6602.753718  5.9258
1363  -6601.23137  4.4035
1364 -6605.494801  8.6669
1365  -6603.08377  6.2559
1366 -6605.487457  8.6596
1367 -6604.119009  7.2911
1368 -6603.461527  6.6336
1369 -6604.775496  7.9476
1370  -6604.85794    8.03
1371 -6604.512552  7.6847
1372 -6603.759676  6.9318
1373  -6602.79405  5.9661
1374 -6602.615011  5.7871
1375 -6604.530422  7.7025
1376 -6604.414448  7.5865
1377 -6603.764062  6.9362
1378 -6604.958748  8.1308
1379 -6604.423684  7.5958
1380 -6604.322583  7.4947
1381 -6602.644623  5.8167
1382 -6605.054252  8.2264
1383 -6604.949894   8.122
1384 -6604.129318  7.3014
1385 -6605.125132  8.2972
1386 -6606.112217  9.2843
1387 -6604.395962  7.5681
1388 -6604.460132  7.6322
1389 -6605.777413  8.9495
1390 -6606.702068  9.8742
1391 -6602.951648  6.1237
1392 -6604.593709  7.7658
1393 -6604.267232  7.4393
1394 -6603.594167  6.7663
1395 -6602.931705  6.1038
1396  -6606.63937  9.8115
1397 -6603.854198  7.0263
1398 -6604.307911    7.48
1399 -6602.183544  5.3556
1400 -6604.694609  7.8667
1401 -6604.642012  7.8141
1402 -6602.766496  5.9386
1403   -6602.4924  5.6645
1404  -6605.64439  8.8165
1405 -6604.905451  8.0776
1406 -6603.684442  6.8565
1407 -6604.933356  8.1055
1408 -6607.355463  10.528
1409 -6604.243373  7.4155
1410 -6602.269986  5.4421
1411 -6607.866736  11.039
1412 -6608.488709  11.661
1413 -6603.801011  6.9731
1414 -6604.356059  7.5282
1415 -6603.752189  6.9243
1416 -6602.990843  6.1629
1417 -6603.315443  6.4875
1418 -6603.922295  7.0944
1419 -6603.715303  6.8874
1420 -6603.692605  6.8647
1421 -6602.795954  5.9681
1422 -6603.625945   6.798
1423 -6601.973147  5.1452
1424 -6601.782488  4.9546
1425 -6603.893625  7.0657
1426 -6601.736166  4.9083
1427 -6604.752425  7.9245
1428 -6604.476004  7.6481
1429 -6605.966998  9.1391
1430 -6602.277968  5.4501
1431 -6604.608672  7.7808
1432 -6606.321908   9.494
1433 -6605.809918   8.982
1434 -6604.768517  7.9406
1435  -6608.21043  11.383
1436 -6606.494572  9.6667
1437 -6605.244566  8.4167
1438  -6602.41826  5.5904
1439 -6602.645323  5.8174
1440   -6604.8934  8.0655
1441 -6606.899259  10.071
1442 -6605.395894   8.568
1443 -6603.205592  6.3777
1444  -6604.17415  7.3462
1445 -6601.059614  4.2317
1446 -6603.777362  6.9495
1447 -6601.347376  4.5195
1448 -6601.514254  4.6864
1449 -6601.917741  5.0898
1450 -6601.652113  4.8242
1451 -6602.757683  5.9298
1452 -6606.105955  9.2781
1453 -6605.105425  8.2775
1454 -6606.111496  9.2836
1455 -6605.903164  9.0753
1456 -6605.350746  8.5228
1457 -6608.141797  11.314
1458 -6602.887603  6.0597
1459 -6605.979922   9.152
1460  -6604.03772  7.2098
1461 -6602.949597  6.1217
1462  -6605.67944  8.8515
1463 -6608.710345  11.882
1464 -6605.464954  8.6371
1465 -6605.005676  8.1778
1466 -6605.391948   8.564
1467 -6605.168203  8.3403
1468 -6605.120218  8.2923
1469 -6604.889588  8.0617
1470 -6607.536622  10.709
1471 -6602.929946   6.102
1472 -6606.239741  9.4118
1473 -6600.440761  3.6129
1474 -6606.869917  10.042
1475 -6608.100379  11.272
1476  -6606.97368  10.146
1477 -6604.674877   7.847
1478 -6603.198697  6.3708
1479 -6605.769294  8.9414
1480 -6606.384506  9.5566
1481 -6604.870827  8.0429
1482 -6602.633739  5.8058
1483  -6604.50754  7.6796
1484 -6603.932248  7.1043
1485 -6607.494902  10.667
1486 -6607.750236  10.922
1487 -6605.367319  8.5394
1488 -6604.873134  8.0452
1489 -6604.489185  7.6613
1490 -6604.687233  7.8593
1491 -6605.841345  9.0134
1492 -6605.210054  8.3822
1493 -6605.097902    8.27
1494 -6605.496038  8.6681
1495 -6606.749389  9.9215
1496 -6605.231545  8.4036
1497 -6604.843642  8.0157
1498 -6604.927131  8.0992
1499  -6603.91615  7.0882
1500 -6606.950076  10.122
1501 -6604.630623  7.8027
1502  -6604.94217  8.1143
1503 -6605.735798  8.9079
1504 -6606.439723  9.6118
1505 -6606.738695  9.9108
1506 -6605.205427  8.3775
1507 -6606.390373  9.5625
1508 -6604.196188  7.3683
1509 -6607.326334  10.498
1510 -6604.728119  7.9002
1511 -6604.304971  7.4771
1512 -6604.552863   7.725
1513 -6603.919804  7.0919
1514 -6604.476601  7.6487
1515 -6605.298761  8.4709
1516 -6604.587823  7.7599
1517 -6606.967047  10.139
1518  -6605.19567  8.3678
1519 -6605.601516  8.7736
1520 -6603.824529  6.9966
1521 -6602.242735  5.4148
1522 -6603.444322  6.6164
1523 -6604.018727  7.1908
1524 -6605.881402  9.0535
1525 -6605.852688  9.0248
1526 -6604.808688  7.9808
1527 -6605.234267  8.4064
1528 -6607.592445  10.765
1529 -6606.871636  10.044
1530 -6608.100638  11.273
1531 -6602.926936   6.099
1532 -6606.223456  9.3956
1533 -6603.075866   6.248
1534 -6608.326959  11.499
1535 -6605.686966  8.8591
1536 -6605.473151  8.6453
1537 -6604.550336  7.7224
1538 -6603.253933   6.426
1539  -6604.16555  7.3376
1540 -6605.860342  9.0324
1541 -6604.079129  7.2512
1542 -6603.580072  6.7522
1543 -6604.494011  7.6661
1544 -6605.688173  8.8603
1545 -6606.686207  9.8583
1546 -6607.267092  10.439
1547 -6606.010758  9.1829
1548 -6603.054967  6.2271
1549 -6604.525112  7.6972
1550 -6604.751396  7.9235
1551 -6604.437816  7.6099
1552 -6603.476732  6.6488
1553 -6605.562392  8.7345
1554 -6603.013078  6.1852
1555 -6609.009078  12.181
1556 -6607.463367  10.635
1557 -6605.516173  8.6883
1558 -6603.089976  6.2621
1559 -6606.574205  9.7463
1560 -6603.937794  7.1099
1561 -6604.964107  8.1362
1562 -6606.152644  9.3247
1563 -6606.391485  9.5636
1564 -6607.467051  10.639
1565  -6605.14412  8.3162
1566 -6605.743222  8.9153
1567 -6607.040241  10.212
1568 -6604.889302  8.0614
1569 -6605.059692  8.2318
1570 -6605.539338  8.7114
1571 -6606.639996  9.8121
1572 -6601.182529  4.3546
1573 -6604.667151  7.8392
1574 -6605.386048  8.5581
1575 -6604.028681  7.2008
1576 -6608.880877  12.053
1577 -6607.590359  10.762
1578  -6604.03352  7.2056
1579 -6607.779569  10.952
1580 -6606.796217  9.9683
1581 -6607.374489  10.547
1582 -6604.728415  7.9005
1583 -6607.903537  11.076
1584 -6608.068078   11.24
1585 -6609.010762  12.183
1586 -6604.576316  7.7484
1587 -6607.852906  11.025
1588 -6605.337707  8.5098
1589 -6604.920217  8.0923
1590 -6607.992281  11.164
1591 -6604.060942   7.233
1592 -6603.811728  6.9838
1593 -6604.634739  7.8068
1594 -6602.707129  5.8792
1595 -6605.287722  8.4598
1596 -6604.952218  8.1243
1597 -6606.766447  9.9385
1598 -6608.388637  11.561
1599  -6604.05583  7.2279
1600 -6607.038832  10.211
1601 -6605.515326  8.6874
1602 -6603.051166  6.2233
1603    -6603.962  7.1341
1604 -6604.721705  7.8938
1605 -6605.496666  8.6688
1606 -6603.412776  6.5849
1607 -6605.373551  8.5457
1608 -6605.922619  9.0947
1609 -6603.768391  6.9405
1610 -6602.995864   6.168
1611 -6602.042422  5.2145
1612 -6604.572881   7.745
1613 -6606.038691  9.2108
1614 -6602.642815  5.8149
1615  -6605.80796  8.9801
1616 -6603.238652  6.4108
1617 -6604.234412  7.4065
1618  -6604.93723  8.1093
1619 -6602.734369  5.9065
1620 -6603.605951   6.778
1621 -6606.285705  9.4578
1622 -6605.011321  8.1834
1623 -6602.987103  6.1592
1624 -6607.528136    10.7
1625 -6603.879417  7.0515
1626 -6606.350353  9.5225
1627 -6604.253546  7.4256
1628 -6605.763438  8.9355
1629 -6607.106589  10.279
1630 -6604.994302  8.1664
1631 -6604.935225  8.1073
1632  -6603.36678  6.5389
1633 -6603.612499  6.7846
1634  -6604.39934  7.5714
1635 -6606.982083  10.154
1636 -6604.484747  7.6568
1637 -6602.474705  5.6468
1638 -6608.640883  11.813
1639 -6604.271587  7.4437
1640 -6604.490321  7.6624
1641 -6602.624467  5.7966
1642 -6605.575113  8.7472
1643 -6605.782619  8.9547
1644 -6605.806404  8.9785
1645 -6604.095246  7.2673
1646 -6605.580445  8.7525
1647 -6607.495907  10.668
1648 -6600.279354  3.4515
1649  -6603.93993   7.112
1650 -6600.159815  3.3319
1651 -6605.914802  9.0869
1652 -6607.552727  10.725
1653 -6603.699887   6.872
1654 -6604.934561  8.1067
1655  -6601.84962  5.0217
1656 -6605.163674  8.3358
1657  -6608.06384  11.236
1658 -6603.054562  6.2267
1659 -6606.929021  10.101
1660 -6603.768398  6.9405
1661 -6612.144193  15.316
1662  -6606.67476  9.8469
1663 -6603.739681  6.9118
1664 -6606.361103  9.5332
1665 -6606.300775  9.4729
1666 -6605.861846  9.0339
1667 -6604.577557  7.7497
1668 -6605.980071  9.1522
1669 -6606.901728  10.074
1670 -6603.727032  6.8991
1671 -6606.663335  9.8354
1672 -6605.812607  8.9847
1673 -6603.139152  6.3113
1674 -6604.857702  8.0298
1675 -6605.562648  8.7347
1676 -6605.266158  8.4383
1677 -6605.478629  8.6507
1678 -6607.947809   11.12
1679 -6602.723901   5.896
1680  -6607.01249  10.185
1681 -6603.872443  7.0445
1682 -6605.832067  9.0042
1683 -6605.342448  8.5145
1684 -6605.750484  8.9226
1685 -6606.850396  10.022
1686 -6606.833671  10.006
1687 -6606.728909   9.901
1688 -6605.347012  8.5191
1689 -6605.942866   9.115
1690 -6606.389452  9.5616
1691 -6607.015157  10.187
1692 -6606.601706  9.7738
1693 -6606.426365  9.5985
1694 -6605.545975  8.7181
1695 -6606.908169   10.08
1696 -6605.258655  8.4308
1697  -6606.40324  9.5753
1698 -6605.450932   8.623
1699 -6602.705021  5.8771
1700 -6606.867331  10.039
1701 -6605.471066  8.6432
1702 -6603.520847  6.6929
1703 -6606.855538  10.028
1704 -6604.798234  7.9703
1705 -6605.554427  8.7265
1706 -6601.947822  5.1199
1707 -6602.950611  6.1227
1708 -6603.329461  6.5016
1709 -6603.034016  6.2061
1710 -6605.450271  8.6224
1711 -6606.158778  9.3309
1712 -6605.342912   8.515
1713 -6605.252429  8.4245
1714 -6604.089159  7.2613
1715 -6602.750228  5.9223
1716 -6605.554689  8.7268
1717 -6603.821854   6.994
1718 -6603.078253  6.2504
1719 -6603.436857   6.609
1720 -6602.169978  5.3421
1721 -6605.508792  8.6809
1722 -6605.106589  8.2787
1723 -6605.894021  9.0661
1724 -6602.525918   5.698
1725 -6604.704625  7.8767
1726  -6605.27975  8.4518
1727 -6604.446695  7.6188
1728 -6604.426573  7.5987
1729 -6604.154812  7.3269
1730 -6600.576844  3.7489
1731 -6606.356118  9.5282
1732  -6604.03285  7.2049
1733 -6602.448008  5.6201
1734 -6604.693435  7.8655
1735 -6603.271073  6.4432
1736 -6602.270165  5.4423
1737 -6604.265424  7.4375
1738 -6605.275068  8.4472
1739 -6602.678005  5.8501
1740 -6605.435994  8.6081
1741  -6606.36439  9.5365
1742 -6604.843575  8.0157
1743  -6604.85282  8.0249
1744 -6605.505723  8.6778
1745 -6603.951057  7.1232
1746  -6605.63133  8.8034
1747  -6602.32095   5.493
1748 -6603.132314  6.3044
1749 -6605.479978  8.6521
1750 -6602.929993  6.1021
1751 -6602.639886   5.812
1752 -6605.680961  8.8531
1753 -6604.727739  7.8998
1754 -6607.493077  10.665
1755 -6605.293972  8.4661
1756 -6604.217174  7.3893
1757 -6605.441903   8.614
1758 -6605.741128  8.9132
1759 -6604.678629  7.8507
1760 -6604.397063  7.5692
1761 -6605.530398  8.7025
1762 -6606.224497  9.3966
1763 -6606.194218  9.3663
1764 -6603.014928   6.187
1765 -6603.763151  6.9353
1766 -6604.110629  7.2827
1767  -6603.21086   6.383
1768 -6604.863363  8.0355
1769 -6603.823941   6.996
1770 -6605.309465  8.4816
1771 -6605.243587  8.4157
1772 -6600.495472  3.6676
1773 -6607.593648  10.766
1774  -6603.66726  6.8394
1775 -6609.053698  12.226
1776 -6603.861167  7.0333
1777 -6607.080835  10.253
1778 -6604.974791  8.1469
1779 -6606.159699  9.3318
1780 -6603.062775  6.2349
1781 -6604.532308  7.7044
1782 -6603.516855   6.689
1783 -6607.593023  10.765
1784 -6605.001429  8.1735
1785 -6606.096981  9.2691
1786 -6607.350885  10.523
1787 -6605.808574  8.9807
1788 -6607.042187  10.214
1789 -6604.287607  7.4597
1790 -6606.306945   9.479
1791 -6605.631505  8.8036
1792  -6606.97512  10.147
1793 -6606.215417  9.3875
1794 -6606.443527  9.6156
1795 -6605.813922   8.986
1796 -6605.528574  8.7007
1797 -6607.348447  10.521
1798 -6608.589976  11.762
1799 -6607.054212  10.226
1800 -6606.129355  9.3015
1801 -6602.640716  5.8128
1802 -6606.667643  9.8397
1803 -6606.462674  9.6348
1804 -6604.719897   7.892
1805 -6604.202391  7.3745
1806 -6604.156034  7.3281
1807 -6604.581343  7.7534
1808 -6606.293321  9.4654
1809 -6610.294041  13.466
1810 -6606.820622  9.9927
1811 -6603.117837  6.2899
1812 -6606.753186  9.9253
1813 -6604.942373  8.1145
1814 -6606.775338  9.9474
1815 -6606.517425  9.6895
1816 -6606.316796  9.4889
1817 -6603.586478  6.7586
1818 -6605.704861   8.877
1819 -6604.353385  7.5255
1820 -6605.733713  8.9058
1821 -6605.050209  8.2223
1822  -6605.22838  8.4005
1823 -6605.913154  9.0853
1824 -6605.401594  8.5737
1825 -6605.588379  8.7605
1826 -6607.431691  10.604
1827  -6607.75682  10.929
1828 -6607.317111  10.489
1829  -6606.05268  9.2248
1830 -6603.585567  6.7577
1831 -6607.158258   10.33
1832 -6608.323295  11.495
1833 -6603.583675  6.7558
1834 -6604.437505  7.6096
1835 -6604.167366  7.3395
1836 -6607.547087  10.719
1837 -6609.638216   12.81
1838 -6608.852812  12.025
1839 -6606.076086  9.2482
1840 -6605.397422  8.5695
1841 -6607.870766  11.043
1842 -6605.992107  9.1642
1843 -6603.606025  6.7781
1844 -6606.770546  9.9426
1845 -6601.800895   4.973
1846 -6607.371669  10.544
1847 -6608.800823  11.973
1848 -6603.570248  6.7423
1849 -6605.563085  8.7352
1850 -6604.023591  7.1957
1851 -6607.147582   10.32
1852 -6607.444537  10.617
1853 -6605.396431  8.5685
1854 -6605.347527  8.5196
1855 -6606.015725  9.1878
1856 -6604.695389  7.8675
1857 -6603.836347  7.0084
1858 -6603.599001  6.7711
1859 -6602.673854   5.846
1860 -6604.086802  7.2589
1861 -6608.521913  11.694
1862 -6608.354801  11.527
1863 -6604.804104  7.9762
1864 -6607.641465  10.814
1865 -6604.671692  7.8438
1866 -6604.088598  7.2607
1867  -6605.05141  8.2235
1868 -6607.052211  10.224
1869 -6607.384872  10.557
1870 -6606.460669  9.6328
1871  -6604.84938  8.0215
1872 -6605.132051  8.3041
1873 -6604.849999  8.0221
1874 -6606.877116  10.049
1875 -6607.636319  10.808
1876  -6603.65537  6.8275
1877  -6605.40013  8.5722
1878 -6604.681307  7.8534
1879  -6604.95874  8.1308
1880 -6604.045218  7.2173
1881 -6604.216302  7.3884
1882 -6604.130291  7.3024
1883 -6607.025331  10.197
1884 -6605.281681  8.4538
1885 -6606.464617  9.6367
1886 -6609.343073  12.515
1887 -6605.409531  8.5816
1888 -6606.611881   9.784
1889 -6605.976822  9.1489
1890 -6605.056085  8.2282
1891 -6605.432541  8.6046
1892 -6605.010386  8.1825
1893 -6605.281591  8.4537
1894 -6607.768511  10.941
1895 -6603.673043  6.8451
1896 -6608.915365  12.087
1897 -6604.704284  7.8764
1898 -6606.053601  9.2257
1899 -6604.402103  7.5742
1900  -6601.77635  4.9484
1901 -6604.899501  8.0716
1902  -6605.23255  8.4046
1903 -6606.072535  9.2446
1904 -6607.014704  10.187
1905 -6605.066043  8.2381
1906 -6605.574553  8.7467
1907 -6603.203017  6.3751
1908 -6605.324102  8.4962
1909 -6601.839168  5.0113
1910 -6605.509828  8.6819
1911 -6606.035421  9.2075
1912  -6607.50506  10.677
1913 -6607.664375  10.836
1914 -6605.554481  8.7266
1915 -6606.521858   9.694
1916 -6605.747531  8.9196
1917 -6600.248192  3.4203
1918 -6602.373127  5.5452
1919 -6607.157932   10.33
1920 -6607.428855  10.601
1921 -6609.498061   12.67
1922 -6608.124342  11.296
1923 -6604.737713  7.9098
1924 -6605.383914   8.556
1925   -6606.3098  9.4819
1926 -6604.703839  7.8759
1927  -6605.19217  8.3643
1928 -6604.894833  8.0669
1929 -6605.736029  8.9081
1930 -6603.031399  6.2035
1931 -6604.132511  7.3046
1932 -6602.745381  5.9175
1933 -6604.078146  7.2502
1934  -6605.64573  8.8178
1935 -6608.040551  11.213
1936 -6606.723857   9.896
1937 -6607.288767  10.461
1938 -6608.473942  11.646
1939 -6605.506548  8.6786
1940 -6606.495466  9.6676
1941 -6606.620331  9.7924
1942 -6606.204926   9.377
1943 -6606.968137   10.14
1944 -6604.176835  7.3489
1945 -6606.207548  9.3796
1946   -6604.6476  7.8197
1947 -6606.180322  9.3524
1948  -6605.45163  8.6237
1949 -6605.600604  8.7727
1950 -6605.490917   8.663
1951 -6601.685279  4.8574
1952 -6605.147686  8.3198
1953 -6604.032949   7.205
1954 -6604.209704  7.3818
1955  -6605.85786    9.03
1956  -6603.61617  6.7883
1957 -6605.264797  8.4369
1958 -6604.706021  7.8781
1959 -6603.642921   6.815
1960 -6605.326807  8.4989
1961 -6608.067992   11.24
1962 -6604.137138  7.3092
1963 -6604.650202  7.8223
1964 -6607.784202  10.956
1965 -6606.429541  9.6016
1966 -6605.199952  8.3721
1967 -6604.585578  7.7577
1968 -6605.473565  8.6457
1969 -6605.204794  8.3769
1970 -6603.445655  6.6178
1971 -6603.713681  6.8858
1972 -6604.918199  8.0903
1973 -6603.694035  6.8661
1974 -6606.278941   9.451
1975 -6604.677975  7.8501
1976 -6605.183798  8.3559
1977 -6606.008216  9.1803
1978 -6604.634527  7.8066
1979 -6606.144347  9.3164
1980 -6604.946374  8.1185
1981 -6606.508883   9.681
1982 -6605.391587  8.5637
1983 -6602.957415  6.1295
1984 -6605.173655  8.3458
1985 -6606.320959  9.4931
1986 -6603.350219  6.5223
1987 -6602.813223  5.9853
1988 -6604.993613  8.1657
1989 -6607.963042  11.135
1990 -6606.001546  9.1736
1991 -6606.774801  9.9469
1992 -6604.821045  7.9931
1993 -6605.949651  9.1218
1994 -6603.403891   6.576
1995 -6606.317407  9.4895
1996 -6604.772298  7.9444
1997 -6605.209871   8.382
1998 -6600.982706  4.1548
1999 -6604.407591  7.5797
2000 -6603.769229  6.9413
2001 -6607.493373  10.665
2002  -6603.80482  6.9769
2003  -6604.58863  7.7607
2004 -6605.620015  8.7921
2005 -6601.230923   4.403
2006 -6603.884042  7.0561
2007 -6605.265557  8.4377
2008 -6605.535152  8.7073
2009 -6603.694696  6.8668
2010 -6603.399699  6.5718
2011 -6603.792115  6.9642
2012 -6606.631331  9.8034
2013 -6605.972611  9.1447
2014 -6602.753382  5.9255
2015 -6604.172224  7.3443
2016 -6600.655512  3.8276
2017 -6605.562633  8.7347
2018 -6605.286601  8.4587
2019 -6604.900877   8.073
2020 -6602.582799  5.7549
2021 -6607.608373   10.78
2022 -6605.072511  8.2446
2023 -6605.244696  8.4168
2024 -6606.291789  9.4639
2025 -6606.765705  9.9378
2026 -6605.605824  8.7779
2027  -6604.38763  7.5597
2028  -6602.67861  5.8507
2029 -6603.785566  6.9577
2030 -6601.972681  5.1448
2031 -6603.158212  6.3303
2032 -6604.325423  7.4975
2033 -6604.081915   7.254
2034 -6604.407104  7.5792
2035 -6605.081621  8.2537
2036 -6604.493081  7.6652
2037 -6606.889674  10.062
2038 -6605.276117  8.4482
2039 -6607.587706   10.76
2040 -6603.422729  6.5948
2041 -6603.943097  7.1152
2042 -6606.660226  9.8323
2043 -6603.722884   6.895
2044 -6606.121461  9.2936
2045 -6607.918974  11.091
2046 -6605.649843  8.8219
2047  -6605.94878  9.1209
2048 -6608.358406  11.531
2049  -6604.61509  7.7872
2050 -6604.137325  7.3094
2051 -6608.731421  11.904
2052 -6605.489464  8.6616
2053 -6604.142337  7.3144
2054 -6606.528555  9.7007
2055 -6604.725282  7.8974
2056 -6605.685955  8.8581
2057 -6604.962998  8.1351
2058 -6605.841457  9.0136
2059 -6606.494055  9.6662
2060 -6603.749577  6.9217
2061 -6607.067404   10.24
2062 -6607.220854  10.393
2063  -6607.13447  10.307
2064 -6605.017093  8.1892
2065 -6604.845173  8.0173
2066 -6605.779826  8.9519
2067 -6606.320708  9.4928
2068 -6604.407697  7.5798
2069  -6606.57575  9.7478
2070 -6606.601561  9.7737
2071 -6604.666525  7.8386
2072  -6605.22903  8.4011
2073 -6605.447593  8.6197
2074  -6604.86715  8.0392
2075 -6604.223206  7.3953
2076 -6603.860664  7.0328
2077 -6606.381622  9.5537
2078 -6605.493351  8.6655
2079 -6603.744724  6.9168
2080 -6607.727941    10.9
2081 -6606.107338  9.2794
2082 -6604.549339  7.7214
2083 -6608.229182  11.401
2084 -6605.751455  8.9236
2085 -6604.752647  7.9247
2086   -6606.3037  9.4758
2087 -6605.229729  8.4018
2088 -6606.894915  10.067
2089 -6603.393017  6.5651
2090  -6601.37547  4.5476
2091 -6604.904158  8.0763
2092 -6608.402667  11.575
2093 -6604.966362  8.1385
2094 -6602.071167  5.2433
2095 -6603.406682  6.5788
2096 -6608.466347  11.638
2097 -6607.784798  10.957
2098 -6603.807961  6.9801
2099 -6609.861675  13.034
2100 -6605.272578  8.4447
2101 -6603.726954  6.8991
2102 -6604.630934   7.803
2103 -6604.114911   7.287
2104  -6604.32506  7.4972
2105 -6605.720232  8.8923
2106  -6603.41116  6.5833
2107 -6604.909658  8.0818
2108 -6603.538041  6.7101
2109 -6605.606267  8.7784
2110 -6605.511849  8.6839
2111 -6603.742952  6.9151
2112 -6605.115607  8.2877
2113 -6601.738232  4.9103
2114 -6603.896112  7.0682
2115  -6605.58137  8.7535
2116 -6605.283344  8.4554
2117 -6605.612561  8.7847
2118  -6605.70838  8.8805
2119  -6604.45099  7.6231
2120 -6606.241935   9.414
2121 -6603.772842  6.9449
2122 -6604.840379  8.0125
2123 -6605.134928   8.307
2124 -6608.735561  11.908
2125 -6604.969148  8.1412
2126 -6603.333898   6.506
2127 -6608.434107  11.606
2128 -6604.437753  7.6099
2129 -6604.773982  7.9461
2130 -6608.221841  11.394
2131 -6604.142921   7.315
2132 -6606.111768  9.2839
2133 -6609.890003  13.062
2134 -6609.952957  13.125
2135 -6603.793317  6.9654
2136 -6604.097784  7.2699
2137 -6607.003591  10.176
2138 -6601.340757  4.5129
2139 -6603.015327  6.1874
2140 -6605.901479  9.0736
2141 -6605.747244  8.9193
2142 -6605.543331  8.7154
2143  -6603.18329  6.3554
2144 -6607.046178  10.218
2145 -6607.961327  11.133
2146 -6605.343446  8.5155
2147 -6604.962287  8.1344
2148 -6607.848614  11.021
2149 -6603.405806  6.5779
2150 -6611.207974   14.38
2151 -6604.654644  7.8267
2152 -6606.405045  9.5771
2153 -6606.239937   9.412
2154 -6605.857965  9.0301
2155 -6608.548019   11.72
2156 -6604.858524  8.0306
2157 -6607.459309  10.631
2158 -6606.936904  10.109
2159 -6602.543326  5.7154
2160 -6605.227735  8.3998
2161 -6603.921625  7.0937
2162 -6605.369196  8.5413
2163 -6604.788858   7.961
2164 -6604.312458  7.4846
2165 -6601.980176  5.1523
2166 -6605.045773  8.2179
2167 -6603.759979  6.9321
2168 -6602.428742  5.6008
2169 -6604.217122  7.3892
2170 -6606.057604  9.2297
2171 -6606.396356  9.5685
2172 -6609.937638   13.11
2173 -6605.859941   9.032
2174 -6603.443609  6.6157
2175  -6603.26586   6.438
2176 -6604.072705  7.2448
2177 -6605.698439  8.8705
2178 -6604.754758  7.9269
2179 -6606.030695  9.2028
2180 -6603.905273  7.0774
2181 -6607.038986  10.211
2182  -6608.02144  11.194
2183 -6604.349762  7.5219
2184 -6605.123823  8.2959
2185 -6607.932856  11.105
2186 -6606.726445  9.8985
2187 -6604.830906   8.003
2188 -6605.406258  8.5784
2189 -6604.017974  7.1901
2190 -6608.153343  11.325
2191 -6606.231323  9.4034
2192 -6608.454501  11.627
2193 -6605.989704  9.1618
2194 -6606.230699  9.4028
2195  -6605.05037  8.2225
2196 -6604.699302  7.8714
2197 -6604.121474  7.2936
2198 -6602.950873   6.123
2199  -6603.76065  6.9327
2200 -6605.519075  8.6912
2201 -6604.566287  7.7384
2202 -6603.643608  6.8157
2203 -6605.293115  8.4652
2204   -6603.9213  7.0934
2205 -6606.007864    9.18
2206 -6607.455696  10.628
2207 -6607.154327  10.326
2208 -6607.777291  10.949
2209 -6605.806931   8.979
2210 -6603.869115  7.0412
2211 -6605.770683  8.9428
2212 -6605.201932   8.374
2213  -6604.13809  7.3102
2214 -6605.210028  8.3821
2215 -6604.950504  8.1226
2216 -6604.576545  7.7486
2217 -6605.270961  8.4431
2218 -6607.565451  10.738
2219 -6606.067783  9.2399
2220 -6606.419923   9.592
2221 -6603.048592  6.2207
2222 -6604.601972  7.7741
2223 -6606.284728  9.4568
2224 -6607.069378  10.241
2225 -6601.390536  4.5626
2226 -6610.763898  13.936
2227 -6605.041754  8.2139
2228 -6607.121897  10.294
2229 -6605.159287  8.3314
2230 -6606.910471  10.083
2231 -6605.528192  8.7003
2232 -6604.724175  7.8963
2233 -6607.883229  11.055
2234 -6607.485267  10.657
2235 -6606.974555  10.147
2236 -6604.274154  7.4463
2237 -6607.895877  11.068
2238 -6607.296008  10.468
2239 -6606.479954  9.6521
2240  -6607.18031  10.352
2241 -6603.650908   6.823
2242 -6608.954411  12.127
2243 -6603.161424  6.3335
2244 -6604.137954  7.3101
2245 -6604.498587  7.6707
2246 -6604.995971  8.1681
2247 -6605.691651  8.8638
2248 -6605.485961  8.6581
2249 -6604.621104  7.7932
2250 -6605.125171  8.2973
2251 -6605.752367  8.9245
2252 -6604.785424  7.9575
2253 -6603.179781  6.3519
2254 -6605.310664  8.4828
2255 -6605.377672  8.5498
2256 -6609.427963    12.6
2257 -6608.094644  11.267
2258 -6608.727637    11.9
2259 -6607.131652  10.304
2260 -6608.189599  11.362
2261 -6603.830414  7.0025
2262 -6608.266247  11.438
2263 -6607.932873  11.105
2264  -6607.21515  10.387
2265 -6608.699692  11.872
2266 -6610.605248  13.777
2267 -6608.467444   11.64
2268 -6605.235004  8.4071
2269 -6605.071441  8.2435
2270  -6605.67631  8.8484
2271 -6608.719455  11.892
2272 -6606.665371  9.8375
2273 -6608.223739  11.396
2274  -6608.14581  11.318
2275 -6606.360531  9.5326
2276 -6607.566672  10.739
2277 -6606.202642  9.3747
2278 -6604.960236  8.1323
2279 -6603.780374  6.9525
2280 -6606.586689  9.7588
2281 -6605.018434  8.1905
2282  -6604.57693   7.749
2283 -6606.630722  9.8028
2284 -6606.966239  10.138
2285 -6606.544849  9.7169
2286 -6605.230054  8.4022
2287 -6604.635001  7.8071
2288 -6604.360448  7.5325
2289 -6604.715315  7.8874
2290 -6609.134576  12.307
2291 -6605.417567  8.5897
2292 -6605.819072  8.9912
2293 -6605.971597  9.1437
2294 -6603.042107  6.2142
2295 -6604.200326  7.3724
2296 -6606.693337  9.8654
2297 -6606.127287  9.2994
2298 -6609.568176   12.74
2299 -6607.676543  10.849
2300 -6603.329034  6.5011
2301 -6605.129842  8.3019
2302 -6607.330386  10.502
2303 -6606.097145  9.2692
2304 -6606.741397  9.9135
2305 -6605.309934   8.482
2306 -6610.241598  13.414
2307 -6606.535856   9.708
2308 -6605.156743  8.3288
2309 -6605.902541  9.0746
2310 -6606.984535  10.157
2311  -6604.80352  7.9756
2312 -6606.603373  9.7755
2313 -6604.593581  7.7657
2314 -6604.287548  7.4596
2315  -6604.12495   7.297
2316 -6607.753033  10.925
2317 -6604.594639  7.7667
2318 -6602.991963  6.1641
2319 -6605.181994  8.3541
2320  -6602.71237  5.8845
2321 -6606.354703  9.5268
2322 -6605.860123  9.0322
2323 -6603.378408  6.5505
2324 -6603.464936   6.637
2325 -6604.438185  7.6103
2326 -6604.936068  8.1082
2327 -6604.363269  7.5354
2328 -6604.131139  7.3032
2329 -6604.546426  7.7185
2330  -6605.99211  9.1642
2331 -6606.402718  9.5748
2332 -6604.468164  7.6403
2333 -6606.065063  9.2372
2334 -6606.297945    9.47
2335   -6604.3285  7.5006
2336 -6605.426442  8.5985
2337 -6605.641013  8.8131
2338 -6605.259499  8.4316
2339 -6608.870483  12.043
2340    -6607.836  11.008
2341 -6606.734362  9.9065
2342 -6605.164788  8.3369
2343 -6602.563654  5.7358
2344 -6601.871775  5.0439
2345 -6604.888805  8.0609
2346 -6603.769726  6.9418
2347 -6606.997303  10.169
2348 -6605.941013  9.1131
2349 -6603.749557  6.9217
2350 -6602.957642  6.1297
2351 -6609.061864  12.234
2352 -6608.014152  11.186
2353 -6601.720401  4.8925
2354 -6602.502983  5.6751
2355 -6605.249208  8.4213
2356 -6605.573288  8.7454
2357 -6606.380253  9.5524
2358 -6608.123396  11.295
2359 -6607.149551  10.322
2360   -6603.8576  7.0297
2361 -6608.653506  11.826
2362 -6608.801455  11.974
2363 -6603.335827  6.5079
2364 -6609.636975  12.809
2365 -6605.473897   8.646
2366 -6604.395035  7.5671
2367 -6604.839791  8.0119
2368 -6607.100682  10.273
2369 -6606.515951  9.6881
2370 -6604.368322  7.5404
2371 -6602.015405  5.1875
2372 -6604.510256  7.6824
2373 -6603.756156  6.9283
2374 -6604.641729  7.8138
2375 -6604.844739  8.0168
2376 -6605.933054  9.1052
2377  -6606.51798  9.6901
2378 -6605.093439  8.2655
2379  -6607.18717  10.359
2380 -6606.457807  9.6299
2381 -6603.295297  6.4674
2382 -6606.085697  9.2578
2383 -6604.770671  7.9428
2384 -6607.296485  10.469
2385 -6604.281093  7.4532
2386 -6606.069016  9.2411
2387 -6603.763846  6.9359
2388 -6604.163187  7.3353
2389 -6603.440987  6.6131
2390 -6605.516151  8.6882
2391 -6606.252646  9.4247
2392 -6604.600176  7.7723
2393 -6609.774094  12.946
2394 -6605.113734  8.2858
2395 -6604.995035  8.1671
2396 -6606.770439  9.9425
2397 -6605.441466  8.6136
2398 -6605.630118  8.8022
2399 -6606.255376  9.4275
2400 -6607.741503  10.914
2401 -6608.395797  11.568
2402 -6607.128964  10.301
2403 -6602.563087  5.7352
2404 -6605.602368  8.7745
2405 -6606.502108  9.6742
2406 -6606.468422  9.6405
2407 -6607.991095  11.163
2408 -6605.885521  9.0576
2409  -6603.08359  6.2557
2410 -6607.127207  10.299
2411 -6606.170152  9.3423
2412 -6604.384096  7.5562
2413 -6607.334449  10.507
2414 -6606.217582  9.3897
2415 -6604.805106  7.9772
2416 -6604.662953  7.8351
2417 -6605.695859   8.868
2418  -6606.86491  10.037
2419 -6604.817888    7.99
2420 -6606.324762  9.4969
2421 -6605.435821  8.6079
2422 -6605.685197  8.8573
2423 -6606.539429  9.7115
2424 -6604.026265  7.1984
2425 -6605.275788  8.4479
2426 -6604.090249  7.2623
2427  -6607.81243  10.985
2428 -6606.077613  9.2497
2429 -6610.663252  13.835
2430 -6604.027466  7.1996
2431 -6605.718643  8.8907
2432 -6609.050849  12.223
2433 -6603.921859   7.094
2434 -6604.353688  7.5258
2435 -6606.233946   9.406
2436 -6605.329559  8.5017
2437 -6606.506109  9.6782
2438 -6607.016716  10.189
2439 -6609.225484  12.398
2440 -6605.568238  8.7403
2441 -6606.816551  9.9887
2442 -6606.260676  9.4328
2443 -6602.615025  5.7871
2444 -6606.184881   9.357
2445 -6605.451849  8.6239
2446   -6609.2464  12.418
2447 -6611.588343   14.76
2448 -6604.146055  7.3182
2449 -6607.356504  10.529
2450 -6607.424799  10.597
2451  -6605.64774  8.8198
2452 -6603.791314  6.9634
2453 -6603.095763  6.2679
2454 -6605.777068  8.9492
2455  -6604.88018  8.0523
2456 -6605.657066  8.8292
2457 -6604.654434  7.8265
2458 -6604.128446  7.3005
2459 -6604.522552  7.6947
2460 -6602.762009  5.9341
2461 -6603.321555  6.4937
2462 -6608.011578  11.184
2463 -6604.859841  8.0319
2464 -6605.341973  8.5141
2465 -6609.002321  12.174
2466 -6608.964137  12.136
2467 -6605.281108  8.4532
2468 -6602.673202  5.8453
2469 -6603.446992  6.6191
2470 -6607.640873  10.813
2471 -6604.871654  8.0438
2472 -6604.574761  7.7469
2473 -6605.394041  8.5661
2474 -6606.623941   9.796
2475  -6606.06758  9.2397
2476 -6607.945495  11.118
2477 -6605.839564  9.0117
2478 -6605.028437  8.2005
2479 -6605.479338  8.6514
2480 -6605.528383  8.7005
2481 -6603.266077  6.4382
2482 -6601.484268  4.6564
2483 -6605.062017  8.2341
2484 -6605.880327  9.0524
2485 -6605.470003  8.6421
2486 -6606.540652  9.7128
2487 -6604.864099  8.0362
2488 -6607.106609  10.279
2489 -6607.359061  10.531
2490 -6605.000252  8.1724
2491 -6608.160134  11.332
2492 -6605.901658  9.0738
2493 -6603.469957  6.6421
2494 -6605.501398  8.6735
2495 -6602.905764  6.0779
2496 -6602.907789  6.0799
2497  -6607.49661  10.669
2498 -6609.299427  12.472
2499  -6604.64368  7.8158
2500 -6602.614713  5.7868
2501 -6605.680485  8.8526
2502 -6604.035828  7.2079
2503 -6605.659339  8.8314
2504 -6606.990062  10.162
2505 -6605.720648  8.8927
2506 -6605.802728  8.9748
2507  -6605.31315  8.4852
2508 -6604.065581  7.2377
2509  -6603.11967  6.2918
2510  -6604.34743  7.5195
2511 -6604.919292  8.0914
2512 -6605.286123  8.4582
2513 -6603.508938   6.681
2514  -6605.06539  8.2375
2515 -6606.139943   9.312
2516 -6604.085233  7.2573
2517 -6607.054896  10.227
2518 -6605.923396  9.0955
2519 -6603.938933   7.111
2520 -6603.191968  6.3641
2521 -6605.550658  8.7228
2522 -6607.399174  10.571
2523 -6608.246914  11.419
2524 -6606.675365  9.8475
2525 -6604.023035  7.1951
2526 -6604.434873   7.607
2527 -6604.749309  7.9214
2528 -6601.384502  4.5566
2529 -6607.725704  10.898
2530  -6603.28645  6.4585
2531 -6606.161275  9.3334
2532 -6605.109955  8.2821
2533 -6605.009059  8.1812
2534 -6606.206491  9.3786
2535 -6603.994024  7.1661
2536 -6605.993753  9.1659
2537 -6606.395762  9.5679
2538 -6611.232515  14.405
2539 -6603.940799  7.1129
2540 -6603.604465  6.7766
2541 -6605.948683  9.1208
2542 -6606.337601  9.5097
2543 -6605.187628  8.3597
2544 -6605.011349  8.1834
2545 -6605.849074  9.0212
2546 -6604.322021  7.4941
2547 -6606.142655  9.3148
2548 -6605.403562  8.5757
2549 -6605.981861   9.154
2550 -6606.907757   10.08
2551 -6607.423313  10.595
2552 -6605.334701  8.5068
2553 -6607.910581  11.083
2554 -6608.340928  11.513
2555 -6606.780147  9.9522
2556 -6602.832133  6.0042
2557 -6604.646091  7.8182
2558 -6604.675757  7.8479
2559 -6604.405335  7.5774
2560  -6605.51033  8.6824
2561  -6604.65965  7.8317
2562 -6604.437906    7.61
2563 -6605.916395  9.0885
2564 -6604.718586  7.8907
2565 -6603.674091  6.8462
2566 -6607.092945  10.265
2567 -6601.663224  4.8353
2568 -6607.019275  10.191
2569 -6604.519964  7.6921
2570 -6606.559071  9.7312
2571 -6604.896834  8.0689
2572  -6604.30682  7.4789
2573 -6605.603632  8.7757
2574 -6609.276604  12.449
2575 -6603.535225  6.7073
2576 -6606.501619  9.6737
2577  -6605.70043  8.8725
2578 -6607.870126  11.042
2579 -6604.708255  7.8804
2580 -6605.111149  8.2832
2581 -6607.501254  10.673
2582 -6605.249657  8.4218
2583  -6604.88779  8.0599
2584 -6606.039318  9.2114
2585  -6606.23012  9.4022
2586 -6607.847102  11.019
2587 -6604.046612  7.2187
2588 -6609.054528  12.227
2589 -6607.040457  10.213
2590 -6606.633762  9.8059
2591 -6608.681804  11.854
2592 -6608.375208  11.547
2593 -6605.472268  8.6444
2594 -6607.421406  10.594
2595 -6607.788854  10.961
2596 -6604.543494  7.7156
2597 -6605.371636  8.5437
2598 -6607.537481   10.71
2599 -6606.095073  9.2672
2600 -6605.227498  8.3996
2601 -6607.345159  10.517
2602  -6605.32066  8.4928
2603 -6607.977024  11.149
2604  -6608.26509  11.437
2605 -6604.059068  7.2312
2606 -6606.892859  10.065
2607 -6605.553283  8.7254
2608 -6606.027023  9.1991
2609 -6604.379519  7.5516
2610 -6604.678615  7.8507
2611 -6603.928804  7.1009
2612 -6604.795707  7.9678
2613 -6607.269445  10.442
2614 -6604.502287  7.6744
2615 -6604.003116  7.1752
2616 -6605.927723  9.0998
2617 -6602.138954  5.3111
2618 -6607.253428  10.426
2619 -6602.674616  5.8467
2620 -6607.388658  10.561
2621 -6603.667982  6.8401
2622  -6608.14133  11.313
2623 -6605.816772  8.9889
2624  -6604.61487   7.787
2625  -6604.50841  7.6805
2626 -6606.465534  9.6376
2627 -6606.792684  9.9648
2628 -6604.886848  8.0589
2629 -6607.090659  10.263
2630 -6607.005164  10.177
2631 -6603.557028  6.7291
2632 -6606.068851  9.2409
2633 -6605.680935   8.853
2634 -6602.791839  5.9639
2635 -6603.999483  7.1716
2636 -6605.369378  8.5415
2637 -6602.180351  5.3525
2638 -6604.834745  8.0068
2639 -6603.903697  7.0758
2640 -6608.114933  11.287
2641 -6606.786883   9.959
2642 -6607.406115  10.578
2643 -6605.497155  8.6693
2644 -6605.306325  8.4784
2645 -6605.078488  8.2506
2646 -6603.462493  6.6346
2647 -6604.239915   7.412
2648 -6605.126566  8.2987
2649 -6604.146544  7.3186
2650 -6600.408589  3.5807
2651 -6603.264985  6.4371
2652 -6605.423974  8.5961
2653 -6605.929024  9.1011
2654 -6607.495593  10.668
2655 -6606.372442  9.5445
2656 -6603.405952  6.5781
2657 -6606.084505  9.2566
2658 -6604.651046  7.8231
2659 -6605.644313  8.8164
2660 -6607.185283  10.357
2661 -6602.731292  5.9034
2662 -6602.063849  5.2359
2663 -6607.914863  11.087
2664 -6604.788764  7.9609
2665 -6604.190824  7.3629
2666 -6605.694898   8.867
2667 -6604.986366  8.1585
2668 -6607.100971  10.273
2669 -6604.082364  7.2545
2670 -6605.879255  9.0514
2671  -6605.02631  8.1984
2672 -6604.037869    7.21
2673 -6605.453263  8.6254
2674 -6604.070874   7.243
2675 -6604.536382  7.7085
2676 -6605.297146  8.4692
2677 -6604.772786  7.9449
2678 -6604.773055  7.9452
2679 -6604.952136  8.1242
2680 -6609.573844  12.746
2681 -6607.100741  10.273
2682 -6604.633679  7.8058
2683    -6605.492  8.6641
2684 -6607.674607  10.847
2685 -6604.565224  7.7373
2686 -6606.273539  9.4456
2687 -6604.570278  7.7424
2688 -6607.445965  10.618
2689 -6610.615774  13.788
2690 -6606.893824  10.066
2691 -6605.210562  8.3827
2692 -6605.764031  8.9361
2693 -6604.383536  7.5556
2694 -6604.646035  7.8181
2695 -6603.065647  6.2377
2696 -6605.587127  8.7592
2697  -6607.59844  10.771
2698 -6605.693089  8.8652
2699 -6604.922792  8.0949
2700 -6605.380331  8.5524
2701 -6603.675773  6.8479
2702 -6606.261797  9.4339
2703 -6607.094174  10.266
2704 -6609.436346  12.608
2705 -6603.471081  6.6432
2706 -6602.470188  5.6423
2707 -6606.048789  9.2209
2708  -6607.11029  10.282
2709 -6606.245895   9.418
2710 -6607.087075  10.259
2711 -6607.465538  10.638
2712 -6607.045439  10.218
2713 -6606.618629  9.7907
2714 -6606.516554  9.6887
2715 -6608.673983  11.846
2716 -6607.138562  10.311
2717 -6606.926659  10.099
2718 -6607.651286  10.823
2719 -6605.884528  9.0566
2720 -6605.880056  9.0522
2721 -6605.070659  8.2428
2722 -6608.281349  11.453
2723 -6610.656511  13.829
2724 -6605.309228  8.4813
2725 -6604.783554  7.9557
2726 -6604.466318  7.6384
2727 -6604.286575  7.4587
2728 -6607.871838  11.044
2729 -6603.673315  6.8454
2730  -6605.56515  8.7372
2731 -6605.953853   9.126
2732 -6605.266832  8.4389
2733 -6608.210235  11.382
2734 -6606.954966  10.127
2735 -6604.714901   7.887
2736 -6604.307409  7.4795
2737 -6604.074012  7.2461
2738 -6604.378592  7.5507
2739 -6605.038467  8.2106
2740  -6603.77935  6.9514
2741 -6601.543622  4.7157
2742 -6602.325757  5.4979
2743 -6603.928692  7.1008
2744 -6604.380481  7.5526
2745 -6606.132146  9.3042
2746 -6608.768437  11.941
2747 -6607.856831  11.029
2748 -6604.329654  7.5018
2749  -6605.08992   8.262
2750 -6604.171258  7.3434
2751 -6606.710446  9.8825
2752 -6604.813593  7.9857
2753 -6604.545076  7.7172
2754 -6606.901697  10.074
2755  -6607.22469  10.397
2756  -6610.31543  13.488
2757 -6604.661467  7.8336
2758 -6606.114735  9.2868
2759 -6604.628419  7.8005
2760 -6608.126307  11.298
2761 -6607.119454  10.292
2762 -6606.601263  9.7734
2763 -6607.804243  10.976
2764 -6607.052362  10.224
2765 -6607.744253  10.916
2766 -6605.596081  8.7682
2767 -6605.659482  8.8316
2768 -6606.110883   9.283
2769 -6605.449217  8.6213
2770 -6606.728858   9.901
2771 -6608.035094  11.207
2772 -6601.415624  4.5877
2773 -6603.822714  6.9948
2774 -6607.128951  10.301
2775 -6603.554132  6.7262
2776 -6605.127278  8.2994
2777 -6604.440891   7.613
2778 -6606.047268  9.2194
2779  -6607.08669  10.259
2780 -6602.553397  5.7255
2781 -6603.926648  7.0987
2782 -6602.480026  5.6521
2783 -6607.567752   10.74
2784 -6605.421618  8.5937
2785 -6603.984403  7.1565
2786 -6605.660918   8.833
2787 -6604.794451  7.9665
2788 -6606.169948   9.342
2789 -6606.395424  9.5675
2790 -6605.655386  8.8275
2791 -6605.368209  8.5403
2792 -6606.317287  9.4894
2793 -6605.107938    8.28
2794  -6605.70265  8.8747
2795 -6605.107831  8.2799
2796 -6607.276074  10.448
2797  -6604.89078  8.0629
2798 -6607.296629  10.469
2799 -6607.828037      11
2800  -6604.66086   7.833
2801 -6607.585737  10.758
2802 -6605.577096  8.7492
2803 -6605.305475  8.4776
2804 -6603.062454  6.2346
2805  -6604.88749  8.0596
2806 -6601.436814  4.6089
2807 -6605.936767  9.1089
2808 -6605.663292  8.8354
2809 -6606.763756  9.9359
2810 -6606.450301  9.6224
2811 -6606.561578  9.7337
2812 -6604.187658  7.3598
2813 -6606.382435  9.5545
2814 -6607.042959  10.215
2815 -6607.631329  10.803
2816 -6605.770342  8.9424
2817  -6606.63552  9.8076
2818 -6605.407153  8.5793
2819 -6603.095409  6.2675
2820 -6606.862842  10.035
2821  -6606.85388  10.026
2822 -6609.309203  12.481
2823 -6607.775503  10.948
2824 -6606.697657  9.8698
2825 -6605.523196  8.6953
2826 -6601.518229  4.6903
2827 -6603.635547  6.8076
2828 -6605.855055  9.0272
2829 -6604.874991  8.0471
2830 -6604.755454  7.9276
2831 -6604.486557  7.6587
2832 -6604.440612  7.6127
2833 -6604.838574  8.0107
2834  -6604.99059  8.1627
2835 -6606.342157  9.5143
2836 -6605.390257  8.5624
2837 -6606.696096  9.8682
2838 -6605.152569  8.3247
2839 -6607.461927  10.634
2840 -6604.074612  7.2467
2841 -6605.511435  8.6835
2842 -6605.354738  8.5268
2843 -6606.321482  9.4936
2844 -6606.060735  9.2328
2845 -6605.146902   8.319
2846 -6606.202544  9.3746
2847    -6604.466  7.6381
2848 -6606.765448  9.9375
2849 -6608.062948  11.235
2850 -6606.469608  9.6417
2851 -6603.567597  6.7397
2852 -6606.542612  9.7147
2853 -6608.425496  11.598
2854 -6608.100223  11.272
2855 -6611.120217  14.292
2856 -6605.382913   8.555
2857 -6605.326782  8.4989
2858 -6608.215498  11.388
2859 -6607.433872  10.606
2860  -6606.97667  10.149
2861  -6603.13773  6.3098
2862 -6605.121778  8.2939
2863 -6603.087163  6.2593
2864 -6603.454629  6.6267
2865 -6603.429323  6.6014
2866 -6603.220919   6.393
2867 -6607.888703  11.061
2868 -6607.210277  10.382
2869 -6605.650459  8.8226
2870 -6602.449435  5.6215
2871  -6610.25547  13.428
2872 -6604.225902   7.398
2873 -6606.360685  9.5328
2874  -6609.46622  12.638
2875 -6605.758658  8.9308
2876 -6604.198662  7.3708
2877 -6603.751803  6.9239
2878 -6605.946667  9.1188
2879 -6605.827265  8.9994
2880  -6606.11284  9.2849
2881 -6606.843289  10.015
2882 -6606.601054  9.7732
2883  -6604.93509  8.1072
2884 -6603.671387  6.8435
2885 -6602.505391  5.6775
2886 -6603.737696  6.9098
2887 -6607.038685  10.211
2888  -6607.41802   10.59
2889   -6606.5456  9.7177
2890 -6606.687322  9.8594
2891 -6606.473671  9.6458
2892 -6606.296155  9.4683
2893 -6608.098282   11.27
2894 -6604.157304  7.3294
2895 -6604.728707  7.9008
2896 -6604.577306  7.7494
2897 -6608.258308   11.43
2898 -6605.708428  8.8805
2899 -6605.439838  8.6119
2900 -6602.707429  5.8795
2901 -6604.947629  8.1197
2902 -6606.206541  9.3786
2903 -6605.776035  8.9481
2904 -6604.948082  8.1202
2905 -6604.125215  7.2973
2906 -6606.587882    9.76
2907 -6606.204446  9.3765
2908 -6603.657236  6.8293
2909 -6604.749396  7.9215
2910 -6605.416754  8.5889
2911 -6606.493647  9.6657
2912  -6606.00344  9.1755
2913 -6605.624922   8.797
2914 -6603.336428  6.5085
2915 -6608.224398  11.396
2916 -6605.413431  8.5855
2917  -6606.88188  10.054
2918 -6606.565635  9.7377
2919 -6606.204074  9.3762
2920 -6607.242348  10.414
2921 -6607.161895  10.334
2922 -6608.683803  11.856
2923 -6604.941163  8.1133
2924 -6604.270918   7.443
2925 -6609.404944  12.577
2926 -6605.372109  8.5442
2927 -6606.550386  9.7225
2928 -6605.806788  8.9789
2929  -6605.15988   8.332
2930 -6608.231039  11.403
2931 -6606.272075  9.4442
2932 -6607.121127  10.293
2933   -6606.7552  9.9273
2934 -6605.789229  8.9613
2935 -6607.304214  10.476
2936 -6605.945558  9.1177
2937 -6606.000599  9.1727
2938 -6608.648253   11.82
2939 -6607.818808  10.991
2940 -6605.725016  8.8971
2941 -6604.394156  7.5663
2942  -6604.30497  7.4771
2943 -6604.608741  7.7808
2944 -6605.040208  8.2123
2945 -6604.513797  7.6859
2946 -6605.702076  8.8742
2947  -6613.92479  17.097
2948 -6607.304912  10.477
2949 -6607.999333  11.171
2950 -6607.766606  10.939
2951 -6607.703851  10.876
2952 -6605.689343  8.8614
2953 -6609.369635  12.542
2954 -6606.612672  9.7848
2955 -6607.280595  10.453
2956 -6606.402674  9.5748
2957 -6606.480488  9.6526
2958 -6605.418795  8.5909
2959 -6605.808702  8.9808
2960 -6607.556935  10.729
2961 -6606.338422  9.5105
2962 -6605.756877   8.929
2963 -6605.218589  8.3907
2964 -6603.831453  7.0036
2965 -6607.418676  10.591
2966 -6606.372802  9.5449
2967 -6608.714644  11.887
2968 -6601.556919   4.729
2969 -6605.726109  8.8982
2970 -6606.261215  9.4333
2971 -6605.828193  9.0003
2972 -6605.571449  8.7435
2973 -6606.312296  9.4844
2974 -6606.496924   9.669
2975 -6605.363407  8.5355
2976 -6604.515267  7.6874
2977 -6605.736543  8.9086
2978 -6605.080395  8.2525
2979 -6606.631656  9.8038
2980 -6604.164503  7.3366
2981 -6606.387437  9.5595
2982 -6602.674134  5.8462
2983 -6606.761556  9.9337
2984 -6609.241642  12.414
2985 -6604.975731  8.1478
2986 -6612.358023   15.53
2987 -6607.337798   10.51
2988 -6607.876852  11.049
2989 -6606.222808  9.3949
2990 -6604.817396  7.9895
2991 -6605.886993  9.0591
2992 -6606.218018  9.3901
2993 -6606.416726  9.5888
2994 -6605.883223  9.0553
2995 -6605.028717  8.2008
2996 -6606.492763  9.6649


TIME STAMP
----------

Date and time: Thu Dec 15 12:12:01 2022
Total CPU time used: 0.036223 seconds (0h:0m:0s)
Total wall-clock time used: 23.796 seconds (0h:0m:23s)

