(15,((((((2,23),26),((((3,(9,13)),14),(19,21)),5)),((4,12),((6,17),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((4,12),((((2,23),26),((((3,(9,13)),14),(19,21)),5)),((6,17),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,(((((((2,23),26),((((3,(9,13)),14),(19,21)),5)),(4,12)),(17,(6,8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((((2,23),26),((((3,(9,13)),14),(19,21)),5)),((4,12),(17,(6,8)))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,(((((2,23),(26,((((3,(9,13)),14),(19,21)),5))),((4,12),((6,17),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((26,((2,23),((((3,(9,13)),14),(19,21)),5))),((4,12),((6,17),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,(((((((2,23),26),(((3,(9,13)),14),(19,21))),5),((4,12),((6,17),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((((2,23),26),((14,((3,(9,13)),(19,21))),5)),((4,12),((6,17),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((((2,23),26),(((((3,9),13),14),(19,21)),5)),((4,12),((6,17),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((((2,23),26),((((3,(9,13)),14),(19,21)),5)),(4,(12,((6,17),8)))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((((2,23),26),((((3,(9,13)),14),(19,21)),5)),(12,(4,((6,17),8)))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((((2,23),26),((((3,(9,13)),14),(19,21)),5)),(4,(12,(17,(6,8))))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((((2,23),26),((((3,(9,13)),14),(19,21)),5)),(12,(4,(17,(6,8))))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((((2,23),26),((14,(((3,9),13),(19,21))),5)),((4,12),((6,17),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,(((((((2,23),26),(14,((3,(9,13)),(19,21)))),5),((4,12),((6,17),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((4,12),(((2,23),(26,((((3,(9,13)),14),(19,21)),5))),((6,17),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((4,12),(((((2,23),26),(((3,(9,13)),14),(19,21))),5),((6,17),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((4,12),((26,((2,23),((((3,(9,13)),14),(19,21)),5))),((6,17),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((4,12),((((2,23),26),((((3,(9,13)),14),(19,21)),5)),(17,(6,8)))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((4,12),((6,17),((((2,23),26),((((3,(9,13)),14),(19,21)),5)),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((4,12),(((((2,23),26),((((3,(9,13)),14),(19,21)),5)),(6,17)),8)),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((((2,23),(26,((((3,(9,13)),14),(19,21)),5))),(4,12)),(17,(6,8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((((((2,23),26),(((3,(9,13)),14),(19,21))),5),(4,12)),(17,(6,8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,(((((26,((2,23),((((3,(9,13)),14),(19,21)),5))),(4,12)),(17,(6,8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,(((((((2,23),26),((((3,(9,13)),14),(19,21)),5)),(4,12)),((6,17),8)),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((4,12),((6,17),(((2,23),(26,((((3,(9,13)),14),(19,21)),5))),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((4,12),((6,17),(((((2,23),26),(((3,(9,13)),14),(19,21))),5),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((4,12),((6,17),((26,((2,23),((((3,(9,13)),14),(19,21)),5))),8))),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((4,12),((((2,23),(26,((((3,(9,13)),14),(19,21)),5))),(6,17)),8)),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((4,12),((((((2,23),26),(((3,(9,13)),14),(19,21))),5),(6,17)),8)),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
(15,((((4,12),(((26,((2,23),((((3,(9,13)),14),(19,21)),5))),(6,17)),8)),27),(((11,(16,20)),18),((7,25),((10,22),(1,24))))));
