(0,(((((((1,2),3),((7,((4,(5,6)),(8,9))),10)),(11,12)),((13,14),15)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((11,12),((((8,9),(((4,(5,6)),7),(((1,2),3),10))),(13,14)),15)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((((1,2),3),((7,((4,(5,6)),(8,9))),10)),((11,12),((13,14),15))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((11,12),((13,14),((9,(8,(((4,(5,6)),7),(((1,2),3),10)))),15))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((11,12),((13,14),((8,(9,(((4,(5,6)),7),(((1,2),3),10)))),15))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((11,12),((13,14),(((8,9),(((4,(5,6)),7),(((1,2),3),10))),15))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((((1,2),3),((7,((4,(5,6)),(8,9))),10)),((11,12),(14,(13,15)))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((11,12),(((9,(8,(((4,(5,6)),7),(((1,2),3),10)))),(13,14)),15)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((11,12),(((8,(9,(((4,(5,6)),7),(((1,2),3),10)))),(13,14)),15)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((11,12),((((1,2),3),((7,((4,(5,6)),(8,9))),10)),((13,14),15))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((11,12),(((8,9),(((4,(5,6)),7),(((1,2),3),10))),((13,14),15))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((((1,2),3),((7,((4,(5,6)),(8,9))),10)),(11,(12,((13,14),15)))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((((1,2),3),((7,((4,(5,6)),(8,9))),10)),(12,(11,((13,14),15)))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((3,((1,2),((7,((4,(5,6)),(8,9))),10))),(11,12)),((13,14),15)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((((1,2),3),(((4,(5,6)),7),(8,9))),10),((11,12),((13,14),15))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((3,((1,2),((7,((4,(5,6)),(8,9))),10))),((11,12),((13,14),15))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((1,2),(3,((7,((4,(5,6)),(8,9))),10))),((11,12),((13,14),15))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((11,12),(((9,(8,(((1,2),3),(((4,(5,6)),7),10)))),(13,14)),15)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((((1,2),3),((((4,(5,6)),7),(8,9)),10)),(11,12)),((13,14),15)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((11,12),(((8,(9,(((1,2),3),(((4,(5,6)),7),10)))),(13,14)),15)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((((1,2),3),((7,(((4,5),6),(8,9))),10)),(11,12)),((13,14),15)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((((1,2),3),(((((4,5),6),7),(8,9)),10)),(11,12)),((13,14),15)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
