(0,(((((((1,2),(10,(((4,(5,6)),(8,9)),7))),3),(11,12)),((13,14),15)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((((1,2),(10,(((4,(5,6)),(8,9)),7))),3),((11,12),((13,14),15))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((1,2),((10,(((4,(5,6)),(8,9)),7)),3)),((11,12),((13,14),15))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((((1,2),3),(10,((((4,5),6),7),(8,9)))),(11,12)),((13,14),15)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((((1,2),3),(10,(((4,(5,6)),7),(8,9)))),(11,12)),((13,14),15)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((((((((1,2),3),10),((4,(5,6)),7)),8),9),(13,14)),15),(11,12)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((((((((1,2),3),(10,((4,(5,6)),7))),8),9),(13,14)),15),(11,12)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((((((((1,2),3),10),((4,(5,6)),7)),(8,9)),(13,14)),15),(11,12)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((((((1,2),3),10),((4,(5,6)),7)),(8,9)),((13,14),15)),(11,12)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((((((((1,2),3),10),((4,(5,6)),7)),8),9),15),(13,14)),(11,12)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((((((((1,2),3),10),((4,(5,6)),7)),(8,9)),15),(13,14)),(11,12)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((((((((1,2),3),10),((4,(5,6)),7)),9),8),(13,14)),15),(11,12)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((((((((1,2),3),(10,((4,(5,6)),7))),9),8),(13,14)),15),(11,12)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((((((((1,2),3),10),((4,(5,6)),7)),9),8),15),(13,14)),(11,12)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((((1,2),3),(10,((((4,5),6),(8,9)),7))),(11,12)),((13,14),15)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((((1,2),3),(10,(((4,(5,6)),(8,9)),7))),(11,12)),((13,14),15)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((((1,2),3),(10,(((4,(5,6)),(8,9)),7))),((11,12),((13,14),15))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((((1,2),3),(10,(((4,(5,6)),(8,9)),7))),(11,(12,((13,14),15)))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((((1,2),3),(10,(((4,(5,6)),(8,9)),7))),((11,12),((13,15),14))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,((((((1,2),3),(10,(((4,(5,6)),(8,9)),7))),((11,((13,14),15)),12)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((((1,2),3),(10,(((4,(5,6)),(8,9)),7))),((13,14),15)),(11,12)),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
(0,(((((((1,2),3),(((4,(5,6)),7),(8,9))),10),((11,12),((13,14),15))),16),(((17,(18,19)),20),((21,22),((23,24),(25,26))))));
